0 HEAD
1 SOUR Wikidata to Gedcom
2 VERS 5.1.1
2 NAME Wikidata to Gedcom
1 DATE 26 Jun 2020
2 TIME 16:13:03
1 SUBM @SUBM@
1 FILE samples/Q82339.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @Q82339@ INDI
1 NAME Clovis I
1 SEX M
1 DEAT
2 DATE 27 NOV 511
2 PLAC Paris
3 MAP
4 LATI N48.856944444444
4 LONG E2.3513888888889
1 BIRT
2 DATE BET 460 AND 469
2 PLAC Tournai
3 MAP
4 LATI N50.6
4 LONG E3.3833333333333
1 FAMC @FAM0@
1 FAMS @FAM1@
1 FAMS @FAM2@
0 @Q3150954@ INDI
1 NAME Ingomer
1 SEX M
1 DEAT
2 DATE BET 490 AND 499
1 BIRT
2 DATE BET 490 AND 499
1 FAMC @FAM1@
0 @Q233461@ INDI
1 NAME Theuderic I
1 SEX M
1 DEAT
2 DATE BET 530 AND 539
1 BIRT
2 DATE BET 480 AND 489
1 FAMC @FAM2@
1 FAMS @FAM4@
0 @Q189660@ INDI
1 NAME Chlodomer
1 SEX M
1 DEAT
2 DATE 21 JUN 524
2 PLAC Vézeronce-Curtin
3 MAP
4 LATI N45.6505555556
4 LONG E5.4705555556
1 BIRT
2 DATE BET 490 AND 499
1 FAMC @FAM1@
1 FAMS @FAM3@
0 @Q28984@ INDI
1 NAME Chlothar I
1 SEX M
1 DEAT
2 DATE 29 NOV 561
1 BIRT
2 DATE BET 490 AND 499
1 FAMC @FAM1@
1 FAMS @FAM5@
1 FAMS @FAM6@
1 FAMS @FAM7@
0 @Q212852@ INDI
1 NAME Childebert I
1 SEX M
1 DEAT
2 DATE 23 DEC 558
2 PLAC Paris
3 MAP
4 LATI N48.856944444444
4 LONG E2.3513888888889
1 BIRT
2 DATE BET 490 AND 499
2 PLAC Reims
3 MAP
4 LATI N49.265277777778
4 LONG E4.0286111111111
1 FAMC @FAM1@
0 @Q16639460@ INDI
1 NAME Gonthaire
1 SEX M
1 FAMC @FAM3@
0 @Q16679891@ INDI
1 NAME Thibald
1 SEX M
1 FAMC @FAM3@
0 @Q705362@ INDI
1 NAME Clodoald
1 SEX M
1 DEAT
2 DATE 7 SEP 560
2 PLAC Saint-Cloud
3 MAP
4 LATI N48.846388888889
4 LONG E2.2152777777778
1 BIRT
2 DATE BET 520 AND 529
1 FAMC @FAM3@
0 @Q274597@ INDI
1 NAME Theudebert I
1 SEX M
1 DEAT
2 DATE BET 540 AND 549
1 BIRT
2 DATE BET 500 AND 509
1 FAMC @FAM4@
1 FAMS @FAM8@
0 @Q243453@ INDI
1 NAME Charibert I
1 SEX M
1 DEAT
2 DATE BET 560 AND 569
2 PLAC Chelles
3 MAP
4 LATI N48.878611111111
4 LONG E2.5888888888889
1 BIRT
2 DATE BET 520 AND 529
1 FAMC @FAM5@
0 @Q1268582@ INDI
1 NAME Chram
1 SEX M
1 DEAT
2 DATE DEC 560
1 BIRT
2 DATE BET 1 AND 1000
1 FAMC @FAM6@
0 @Q295086@ INDI
1 NAME Guntram
1 SEX M
1 DEAT
2 DATE 28 MAR 593
2 PLAC Chalon-sur-Saône
3 MAP
4 LATI N46.781111111111
4 LONG E4.8538888888889
1 BIRT
2 DATE BET 530 AND 539
2 PLAC Soissons
3 MAP
4 LATI N49.381111111111
4 LONG E3.3225
1 FAMC @FAM5@
0 @Q243118@ INDI
1 NAME Chilperic I
1 SEX M
1 DEAT
2 DATE 27 SEP 584
2 PLAC Chelles
3 MAP
4 LATI N48.878611111111
4 LONG E2.5888888888889
1 BIRT
2 DATE BET 530 AND 539
1 FAMC @FAM7@
1 FAMS @FAM9@
1 FAMS @FAM10@
0 @Q736218@ INDI
1 NAME Gundoald
1 SEX M
1 DEAT
2 DATE MAR 585
2 PLAC Comminges
3 MAP
4 LATI N43.02
4 LONG E0.57
1 BIRT
2 DATE BET 1 AND 1000
1 FAMC @FAM6@
0 @Q309915@ INDI
1 NAME Theudebald
1 SEX M
1 DEAT
2 DATE BET 550 AND 559
1 BIRT
2 DATE BET 530 AND 539
1 FAMC @FAM8@
0 @Q309946@ INDI
1 NAME Sigebert I
1 SEX M
1 DEAT
2 DATE BET 570 AND 579
2 PLAC Vitry-en-Artois
3 MAP
4 LATI N50.325833333333
4 LONG E2.9830555555556
1 BIRT
2 DATE BET 530 AND 539
1 FAMC @FAM5@
1 FAMS @FAM11@
0 @Q22968278@ INDI
1 NAME Clovis
1 SEX M
1 DEAT
2 DATE BET 580 AND 589
2 PLAC Noisy-le-Grand
3 MAP
4 LATI N48.843888888889
4 LONG E2.5580555555556
1 FAMC @FAM9@
0 @Q7783593@ INDI
1 NAME Theudebert of Soissons
1 SEX M
1 DEAT
2 DATE BET 570 AND 579
1 FAMC @FAM9@
0 @Q22968291@ INDI
1 NAME Chlodebert
1 SEX M
1 DEAT
2 DATE BET 580 AND 589
1 FAMC @FAM10@
0 @Q1132725@ INDI
1 NAME Merovech of Soissons
1 SEX M
1 DEAT
2 DATE BET 570 AND 579
2 PLAC Thérouanne
3 MAP
4 LATI N50.636666666667
4 LONG E2.2588888888889
1 BIRT
2 DATE BET 550 AND 559
1 FAMC @FAM9@
0 @Q22968296@ INDI
1 NAME Dagobert
1 SEX M
1 DEAT
2 DATE BET 580 AND 589
1 BIRT
2 DATE BET 580 AND 589
1 FAMC @FAM10@
0 @Q22968293@ INDI
1 NAME Samson
1 SEX M
1 DEAT
2 DATE BET 570 AND 579
1 BIRT
2 DATE BET 570 AND 579
1 FAMC @FAM10@
0 @Q312606@ INDI
1 NAME Childebert II
1 SEX M
1 DEAT
2 DATE BET 590 AND 599
1 BIRT
2 DATE 6 APR 570
1 FAMC @FAM11@
1 FAMS @FAM12@
0 @Q22968298@ INDI
1 NAME Theuderich
1 SEX M
1 DEAT
2 DATE BET 580 AND 589
1 BIRT
2 DATE BET 580 AND 589
1 FAMC @FAM10@
0 @Q312605@ INDI
1 NAME Theudebert II
1 SEX M
1 DEAT
2 DATE BET 610 AND 619
2 PLAC Chalon-sur-Saône
3 MAP
4 LATI N46.781111111111
4 LONG E4.8538888888889
1 BIRT
2 DATE BET 580 AND 589
1 FAMC @FAM12@
1 FAMS @FAM13@
0 @Q316869@ INDI
1 NAME Theuderic II
1 SEX M
1 DEAT
2 DATE BET 610 AND 619
2 PLAC Metz
3 MAP
4 LATI N49.119722222222
4 LONG E6.1769444444444
1 BIRT
2 DATE BET 580 AND 589
1 FAMC @FAM12@
1 FAMS @FAM14@
0 @Q22967841@ INDI
1 NAME Merowech
1 SEX M
1 DEAT
2 DATE BET 610 AND 619
1 FAMC @FAM13@
0 @Q316888@ INDI
1 NAME Sigebert II
1 SEX M
1 DEAT
2 DATE 10 OCT 613
1 BIRT
2 DATE BET 600 AND 609
1 FAMC @FAM14@
0 @Q209118@ INDI
1 NAME Chlothar II
1 SEX M
1 DEAT
2 DATE 18 OCT 629
1 BIRT
2 DATE BET 580 AND 589
1 FAMC @FAM10@
1 FAMS @FAM15@
1 FAMS @FAM29@
1 FAMS @FAM31@
0 @Q22968264@ INDI
1 NAME Childebert
1 SEX M
1 BIRT
2 DATE BET 600 AND 609
1 FAMC @FAM14@
0 @Q109860@ INDI
1 NAME Dagobert I
1 SEX M
1 DEAT
2 DATE 19 JAN 639
2 PLAC Saint-Denis
3 MAP
4 LATI N48.935555555556
4 LONG E2.3538888888889
1 BIRT
2 DATE BET 610 AND 619
1 FAMC @FAM15@
1 FAMS @FAM16@
1 FAMS @FAM19@
0 @Q22968270@ INDI
1 NAME Corbus
1 SEX M
1 DEAT
2 DATE BET 610 AND 619
1 BIRT
2 DATE BET 600 AND 609
1 FAMC @FAM14@
0 @Q316892@ INDI
1 NAME Sigebert III
1 SEX M
1 DEAT
2 DATE 1 FEB 656
1 BIRT
2 DATE BET 630 AND 639
1 FAMC @FAM16@
1 FAMS @FAM17@
0 @Q22968273@ INDI
1 NAME Merowech
1 SEX M
1 BIRT
2 DATE BET 600 AND 609
1 FAMC @FAM14@
0 @Q316874@ INDI
1 NAME Dagobert II
1 SEX M
1 DEAT
2 DATE 23 DEC 679
2 PLAC Mouzay
3 MAP
4 LATI N49.4625
4 LONG E5.2169444444444
1 BIRT
2 DATE BET 650 AND 659
1 FAMC @FAM17@
1 FAMS @FAM18@
0 @Q848186@ INDI
1 NAME Sigebert IV de Franks
1 SEX M
1 DEAT
2 DATE BET 670 AND 679
1 BIRT
2 DATE BET 670 AND 679
1 FAMC @FAM18@
0 @Q309919@ INDI
1 NAME Clovis II
1 SEX M
1 DEAT
2 DATE BET 650 AND 659
2 PLAC Saint-Denis
3 MAP
4 LATI N48.935555555556
4 LONG E2.3538888888889
1 BIRT
2 DATE BET 630 AND 639
1 FAMC @FAM19@
1 FAMS @FAM20@
0 @Q309922@ INDI
1 NAME Chlothar III
1 SEX M
1 DEAT
2 DATE BET 670 AND 679
1 BIRT
2 DATE BET 650 AND 659
1 FAMC @FAM20@
1 FAMS @FAM22@
0 @Q309909@ INDI
1 NAME Childeric II
1 SEX M
1 DEAT
2 DATE BET 670 AND 679
2 PLAC Chelles
3 MAP
4 LATI N48.878611111111
4 LONG E2.5888888888889
1 BIRT
2 DATE BET 650 AND 659
1 FAMC @FAM20@
1 FAMS @FAM21@
0 @Q295175@ INDI
1 NAME Theuderic III
1 SEX M
1 DEAT
2 DATE BET 690 AND 699
1 BIRT
2 DATE BET 650 AND 659
1 FAMC @FAM20@
1 FAMS @FAM23@
0 @Q22979283@ INDI
1 NAME Dagobert
1 SEX M
1 DEAT
2 DATE BET 670 AND 679
1 BIRT
2 DATE BET 670 AND 679
1 FAMC @FAM21@
0 @Q595053@ INDI
1 NAME Clovis III
1 SEX M
1 DEAT
2 DATE BET 670 AND 679
1 BIRT
2 DATE BET 670 AND 679
1 FAMC @FAM22@
0 @Q309934@ INDI
1 NAME Clovis IV
1 SEX M
1 DEAT
2 DATE BET 690 AND 699
1 BIRT
2 DATE BET 670 AND 679
1 FAMC @FAM23@
1 FAMS @FAM24@
0 @Q109240@ INDI
1 NAME Chilperic II
1 SEX M
1 DEAT
2 DATE 13 FEB 721
2 PLAC Nyon
3 MAP
4 LATI N46.38196166666667
4 LONG E6.23888
1 BIRT
2 DATE BET 670 AND 679
1 FAMC @FAM21@
1 FAMS @FAM25@
0 @Q20000518@ INDI
1 NAME Floovant
1 SEX M
1 FAMC @FAM24@
0 @Q295157@ INDI
1 NAME Childeric III
1 SEX M
1 BIRT
2 DATE BET 710 AND 719
1 FAMC @FAM25@
1 FAMS @FAM26@
0 @Q2048758@ INDI
1 NAME Theuderic
1 SEX M
1 FAMC @FAM26@
0 @Q109223@ INDI
1 NAME Childebert III
1 SEX M
1 DEAT
2 DATE 14 APR 711
1 BIRT
2 DATE BET 670 AND 679
1 FAMC @FAM23@
1 FAMS @FAM27@
0 @Q109248@ INDI
1 NAME Dagobert III
1 SEX M
1 DEAT
2 DATE BET 710 AND 719
1 BIRT
2 DATE BET 690 AND 699
1 FAMC @FAM27@
1 FAMS @FAM28@
0 @Q316908@ INDI
1 NAME Chlothar IV
1 SEX M
1 DEAT
2 DATE BET 710 AND 719
1 BIRT
2 DATE BET 680 AND 689
1 FAMC @FAM27@
0 @Q108331@ INDI
1 NAME Theuderic IV
1 SEX M
1 DEAT
2 DATE BET 730 AND 739
1 BIRT
2 DATE BET 710 AND 719
1 FAMC @FAM28@
0 @Q316881@ INDI
1 NAME Charibert II
1 SEX M
1 DEAT
2 DATE 8 APR 632
2 PLAC Blaye
3 MAP
4 LATI N45.127777777778
4 LONG W0.66222222222222
1 BIRT
2 DATE BET 610 AND 619
1 FAMC @FAM29@
1 FAMS @FAM30@
0 @Q1259648@ INDI
1 NAME Chilperic of Aquitaine
1 SEX M
1 DEAT
2 DATE BET 630 AND 639
1 BIRT
2 DATE BET 630 AND 639
1 FAMC @FAM30@
0 @Q22968302@ INDI
1 NAME Merowech
1 SEX M
1 DEAT
2 DATE BET 600 AND 609
1 FAMC @FAM31@
0 @FAM0@ FAM
1 CHIL @Q82339@
0 @FAM1@ FAM
1 HUSB @Q82339@
1 CHIL @Q3150954@
1 CHIL @Q189660@
1 CHIL @Q28984@
1 CHIL @Q212852@
0 @FAM2@ FAM
1 HUSB @Q82339@
1 CHIL @Q233461@
0 @FAM3@ FAM
1 HUSB @Q189660@
1 CHIL @Q16639460@
1 CHIL @Q16679891@
1 CHIL @Q705362@
0 @FAM4@ FAM
1 HUSB @Q233461@
1 CHIL @Q274597@
0 @FAM5@ FAM
1 HUSB @Q28984@
1 CHIL @Q243453@
1 CHIL @Q295086@
1 CHIL @Q309946@
0 @FAM6@ FAM
1 HUSB @Q28984@
1 CHIL @Q1268582@
1 CHIL @Q736218@
0 @FAM7@ FAM
1 HUSB @Q28984@
1 CHIL @Q243118@
0 @FAM8@ FAM
1 HUSB @Q274597@
1 CHIL @Q309915@
0 @FAM9@ FAM
1 HUSB @Q243118@
1 CHIL @Q22968278@
1 CHIL @Q7783593@
1 CHIL @Q1132725@
0 @FAM10@ FAM
1 HUSB @Q243118@
1 CHIL @Q22968291@
1 CHIL @Q22968296@
1 CHIL @Q22968293@
1 CHIL @Q22968298@
1 CHIL @Q209118@
0 @FAM11@ FAM
1 HUSB @Q309946@
1 CHIL @Q312606@
0 @FAM12@ FAM
1 HUSB @Q312606@
1 CHIL @Q312605@
1 CHIL @Q316869@
0 @FAM13@ FAM
1 HUSB @Q312605@
1 CHIL @Q22967841@
0 @FAM14@ FAM
1 HUSB @Q316869@
1 CHIL @Q316888@
1 CHIL @Q22968264@
1 CHIL @Q22968270@
1 CHIL @Q22968273@
0 @FAM15@ FAM
1 HUSB @Q209118@
1 CHIL @Q109860@
0 @FAM16@ FAM
1 HUSB @Q109860@
1 CHIL @Q316892@
0 @FAM17@ FAM
1 HUSB @Q316892@
1 CHIL @Q316874@
0 @FAM18@ FAM
1 HUSB @Q316874@
1 CHIL @Q848186@
0 @FAM19@ FAM
1 HUSB @Q109860@
1 CHIL @Q309919@
0 @FAM20@ FAM
1 HUSB @Q309919@
1 CHIL @Q309922@
1 CHIL @Q309909@
1 CHIL @Q295175@
0 @FAM21@ FAM
1 HUSB @Q309909@
1 CHIL @Q22979283@
1 CHIL @Q109240@
0 @FAM22@ FAM
1 HUSB @Q309922@
1 CHIL @Q595053@
0 @FAM23@ FAM
1 HUSB @Q295175@
1 CHIL @Q309934@
1 CHIL @Q109223@
0 @FAM24@ FAM
1 HUSB @Q309934@
1 CHIL @Q20000518@
0 @FAM25@ FAM
1 HUSB @Q109240@
1 CHIL @Q295157@
0 @FAM26@ FAM
1 HUSB @Q295157@
1 CHIL @Q2048758@
0 @FAM27@ FAM
1 HUSB @Q109223@
1 CHIL @Q109248@
1 CHIL @Q316908@
0 @FAM28@ FAM
1 HUSB @Q109248@
1 CHIL @Q108331@
0 @FAM29@ FAM
1 HUSB @Q209118@
1 CHIL @Q316881@
0 @FAM30@ FAM
1 HUSB @Q316881@
1 CHIL @Q1259648@
0 @FAM31@ FAM
1 HUSB @Q209118@
1 CHIL @Q22968302@
0 TRLR
