0 HEAD
1 SOUR Wikidata to Gedcom
2 VERS 5.1.1
2 NAME Wikidata to Gedcom
1 DATE 26 Jun 2020
2 TIME 16:36:01
1 SUBM @SUBM@
1 FILE samples/Q9696.2.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @Q9696@ INDI
1 NAME John F. Kennedy
2 SURN Kennedy
2 GIVN John Fitzgerald
1 SEX M
1 DEAT
2 DATE 22 NOV 1963
2 PLAC Parkland Memorial Hospital
3 MAP
4 LATI N32.811111111111
4 LONG W96.838333333333
1 BIRT
2 DATE 29 MAY 1917
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
1 FAMS @FAM1@
0 @Q75326753@ INDI
1 NAME Arabelle Kennedy
2 SURN Kennedy
1 SEX F
1 DEAT
2 DATE 23 AUG 1956
1 BIRT
2 DATE 23 AUG 1956
1 FAMC @FAM1@
0 @Q3290402@ INDI
1 NAME Patrick Bouvier Kennedy
2 SURN Kennedy
2 GIVN Patrick
1 SEX M
1 DEAT
2 DATE 9 AUG 1963
2 PLAC Boston Children's Hospital
3 MAP
4 LATI N42.3373
4 LONG W71.106
1 BIRT
2 DATE 7 AUG 1963
2 PLAC Otis Air Force Base Hospital
3 MAP
4 LATI N41.6664
4 LONG W70.5693
1 FAMC @FAM1@
0 @Q313696@ INDI
1 NAME Joseph P. Kennedy Sr.
2 SURN Kennedy
2 GIVN Joseph
1 SEX M
1 DEAT
2 DATE 18 NOV 1969
2 PLAC Hyannis Port
3 MAP
4 LATI N41.631944444444
4 LONG W70.302777777778
1 BIRT
2 DATE 6 SEP 1888
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM0@
1 FAMC @FAM2@
0 @Q316064@ INDI
1 NAME John F. Kennedy Jr.
2 SURN Kennedy
2 GIVN John
1 SEX M
1 DEAT
2 DATE 16 JUL 1999
2 PLAC Atlantic Ocean
3 MAP
4 LATI S0
4 LONG W30
1 BIRT
2 DATE 25 NOV 1960
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM1@
0 @Q230303@ INDI
1 NAME Caroline Kennedy
2 SURN Kennedy
2 GIVN Caroline
1 SEX F
1 BIRT
2 DATE 27 NOV 1957
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 FAMC @FAM1@
1 FAMS @FAM6@
0 @Q75326857@ INDI
1 NAME Mary Augusta Hickey
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 20 MAY 1923
1 BIRT
2 DATE 6 DEC 1857
1 FAMS @FAM2@
1 FAMC @FAM3@
0 @Q236540@ INDI
1 NAME Rose Kennedy
2 SURN Kennedy
2 GIVN Rose
1 SEX F
1 DEAT
2 DATE 22 JAN 1995
2 PLAC Hyannis
3 MAP
4 LATI N41.652777777778
4 LONG W70.283333333333
1 BIRT
2 DATE 22 JUL 1890
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM0@
1 FAMC @FAM4@
0 @Q955405@ INDI
1 NAME P. J. Kennedy
2 SURN Kennedy
2 GIVN Patrick Joseph
1 SEX M
1 DEAT
2 DATE 18 MAY 1929
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 BIRT
2 DATE 14 JAN 1858
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM2@
1 FAMC @FAM5@
0 @Q272908@ INDI
1 NAME Eunice Kennedy Shriver
2 SURN Shriver
2 GIVN Eunice
1 SEX F
1 DEAT
2 DATE 11 AUG 2009
2 PLAC Hyannis
3 MAP
4 LATI N41.652777777778
4 LONG W70.283333333333
1 BIRT
2 DATE 10 JUL 1921
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
1 FAMS @FAM16@
0 @Q268799@ INDI
1 NAME Kathleen Cavendish, Marchioness of Hartington
2 SURN Kennedy
2 GIVN Kathleen
1 SEX F
1 DEAT
2 DATE 13 MAY 1948
2 PLAC Saint-Bauzile
3 MAP
4 LATI N44.676388888889
4 LONG E4.6741666666667
1 BIRT
2 DATE 20 FEB 1920
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
0 @Q96076885@ INDI
1 NAME Tatiana Celia Kennedy Schlossberg
1 SEX F
1 FAMC @FAM6@
0 @Q265595@ INDI
1 NAME Rosemary Kennedy
2 SURN Kennedy
2 GIVN Rosemary
1 SEX F
1 DEAT
2 DATE 7 JAN 2005
2 PLAC Fort Atkinson
3 MAP
4 LATI N42.927222222222
4 LONG W88.840555555556
1 BIRT
2 DATE 13 SEP 1918
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMC @FAM0@
0 @Q15149340@ INDI
1 NAME John Schlossberg
2 SURN Schlossberg
2 GIVN John
1 SEX M
1 BIRT
2 DATE 19 JAN 1993
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM6@
0 @Q432694@ INDI
1 NAME Patricia Kennedy Lawford
2 SURN Kennedy
2 GIVN Patricia
1 SEX F
1 DEAT
2 DATE 17 SEP 2006
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 BIRT
2 DATE 6 MAY 1924
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
1 FAMS @FAM17@
0 @Q75327214@ INDI
1 NAME Margaret M. Field
2 GIVN Margaret
1 SEX F
1 DEAT
2 DATE 5 JUN 1911
1 FAMS @FAM3@
1 FAMC @FAM7@
0 @Q75327218@ INDI
1 NAME James Hickey
2 GIVN James
1 SEX M
1 DEAT
2 DATE 22 NOV 1900
1 BIRT
2 DATE BET 1830 AND 1839
1 FAMS @FAM3@
1 FAMC @FAM8@
0 @Q505178@ INDI
1 NAME Joseph P. Kennedy
2 SURN Kennedy
2 GIVN Joseph
1 SEX M
1 DEAT
2 DATE 12 AUG 1944
2 PLAC English Channel
3 MAP
4 LATI N50
4 LONG W2
1 BIRT
2 DATE 25 JUL 1915
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
0 @Q165421@ INDI
1 NAME Jacqueline Kennedy Onassis
2 SURN Bouvier
2 GIVN Jacqueline
1 SEX F
1 DEAT
2 DATE 19 MAY 1994
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 28 JUL 1929
2 PLAC Southampton
3 MAP
4 LATI N40.885277777778
4 LONG W72.395277777778
1 FAMS @FAM1@
1 FAMC @FAM9@
0 @Q75326918@ INDI
1 NAME Margaret Louise Kennedy
2 GIVN Margaret
1 SEX F
1 DEAT
2 DATE 14 NOV 1974
1 BIRT
2 DATE 22 OCT 1898
1 FAMC @FAM2@
1 FAMS @FAM13@
0 @Q75326855@ INDI
1 NAME Francis Benedict Kennedy
1 SEX M
1 DEAT
2 DATE 14 JUN 1892
1 BIRT
2 DATE 11 MAR 1891
1 FAMC @FAM2@
0 @Q6780113@ INDI
1 NAME Mary Loretta Kennedy
2 SURN Kennedy
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 18 NOV 1972
1 BIRT
2 DATE 6 AUG 1892
1 FAMC @FAM2@
1 FAMS @FAM26@
0 @Q272401@ INDI
1 NAME Jean Kennedy Smith
2 SURN Smith
2 GIVN Jean Ann
1 SEX F
1 DEAT
2 DATE 17 JUN 2020
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 20 FEB 1928
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
1 FAMS @FAM19@
0 @Q75326953@ INDI
1 NAME Mary Josephine Hannon
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 8 AUG 1964
1 BIRT
2 DATE 31 OCT 1865
1 FAMS @FAM4@
1 FAMC @FAM10@
0 @Q134549@ INDI
1 NAME Ted Kennedy
2 SURN Kennedy
2 GIVN Edward
1 SEX M
1 DEAT
2 DATE 25 AUG 2009
2 PLAC Barnstable
3 MAP
4 LATI N41.7
4 LONG W70.3
1 BIRT
2 DATE 22 FEB 1932
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMC @FAM0@
1 FAMS @FAM24@
0 @Q3369564@ INDI
1 NAME Patrick Kennedy
2 SURN Kennedy
2 GIVN Patrick
1 SEX M
1 DEAT
2 DATE 22 NOV 1858
2 PLAC East Boston
3 MAP
4 LATI N42.375
4 LONG W71.039166666667
1 BIRT
2 DATE BET 1820 AND 1829
2 PLAC County Wexford
3 MAP
4 LATI N52.5
4 LONG W6.6666666666667
1 FAMS @FAM5@
1 FAMC @FAM11@
0 @Q12749416@ INDI
1 NAME Bridget Murphy
2 SURN Murphy
2 GIVN Bridget
1 SEX F
1 DEAT
2 DATE 20 DEC 1888
1 BIRT
2 DATE BET 1820 AND 1829
1 FAMS @FAM5@
1 FAMC @FAM12@
0 @Q75326921@ INDI
1 NAME Margaret Louise Burke
2 GIVN Margaret
1 SEX F
1 BIRT
2 DATE 2 APR 1926
1 FAMC @FAM13@
0 @Q966182@ INDI
1 NAME John F. Fitzgerald
2 SURN Fitzgerald
2 GIVN John
1 SEX M
1 DEAT
2 DATE 2 OCT 1950
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 BIRT
2 DATE 11 FEB 1863
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM4@
1 FAMC @FAM14@
0 @Q75327217@ INDI
1 NAME Catherine Hassett
2 GIVN Catherine
1 SEX F
1 FAMS @FAM8@
0 @Q75327215@ INDI
1 NAME Michael Hickey
1 SEX M
1 FAMS @FAM8@
0 @Q3048809@ INDI
1 NAME Edwin Schlossberg
2 SURN Schlossberg
2 GIVN Edwin
1 SEX M
1 BIRT
2 DATE 19 JUL 1945
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMS @FAM6@
1 FAMC @FAM15@
0 @Q4773467@ INDI
1 NAME Anthony Shriver
2 GIVN Anthony
1 SEX M
1 BIRT
2 DATE 20 JUL 1965
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMC @FAM16@
0 @Q75327211@ INDI
1 NAME Patrick Field
2 GIVN Patrick
1 SEX M
1 FAMS @FAM7@
0 @Q1086823@ INDI
1 NAME Christopher Lawford
2 SURN Lawford
2 GIVN Christopher
1 SEX M
1 DEAT
2 DATE 4 SEP 2018
2 PLAC Vancouver
3 MAP
4 LATI N49.25
4 LONG W123.1
1 BIRT
2 DATE 29 MAR 1955
2 PLAC Santa Monica
3 MAP
4 LATI N34.021944444444
4 LONG W118.48138888889
1 FAMC @FAM17@
1 FAMS @FAM35@
0 @Q6769708@ INDI
1 NAME Mark Shriver
2 GIVN Mark
1 SEX M
1 BIRT
2 DATE 17 FEB 1964
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM16@
0 @Q75326924@ INDI
1 NAME Thomas Francis Burke II
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 25 MAY 1933
1 FAMC @FAM13@
0 @Q1776544@ INDI
1 NAME John Vernou Bouvier III
2 SURN Bouvier
2 GIVN John
1 SEX M
1 DEAT
2 DATE 3 AUG 1957
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 19 MAY 1891
2 PLAC East Hampton
3 MAP
4 LATI N40.9525
4 LONG W72.1961
1 FAMS @FAM9@
1 FAMC @FAM18@
0 @Q75326792@ INDI
1 NAME Stephen Edward Smith, Jr.
1 SEX M
1 BIRT
2 DATE 28 JUN 1957
1 FAMC @FAM19@
0 @Q75326780@ INDI
1 NAME Robin Elizabeth Lawford
2 GIVN Robin
1 SEX F
1 BIRT
2 DATE 2 JUL 1961
1 FAMC @FAM17@
0 @Q75326777@ INDI
1 NAME Victoria Francis Lawford
2 GIVN Victoria
1 SEX F
1 BIRT
2 DATE 4 NOV 1958
1 FAMC @FAM17@
0 @Q3529079@ INDI
1 NAME Timothy Shriver
2 GIVN Timothy
1 SEX M
1 BIRT
2 DATE 29 AUG 1959
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMC @FAM16@
0 @Q75326860@ INDI
1 NAME Mary L. Kennedy
2 SURN Kennedy
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 7 MAR 1926
1 BIRT
2 DATE 6 AUG 1851
1 FAMC @FAM5@
1 FAMS @FAM27@
0 @Q75326923@ INDI
1 NAME Charles Joseph Burke, Jr.
2 GIVN Charles
1 SEX M
1 BIRT
2 DATE 5 MAY 1928
1 FAMC @FAM13@
1 FAMS @FAM34@
0 @Q3097958@ INDI
1 NAME Janet Lee Bouvier
2 GIVN Janet
1 SEX F
1 DEAT
2 DATE 22 JUL 1989
2 PLAC Newport
3 MAP
4 LATI N41.488002
4 LONG W71.312622
1 BIRT
2 DATE 3 DEC 1907
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 FAMS @FAM9@
1 FAMC @FAM20@
1 FAMS @FAM36@
0 @Q75327212@ INDI
1 NAME Mary Sheehy
1 SEX F
1 FAMS @FAM7@
0 @Q75326795@ INDI
1 NAME Amanda Mary Smith
2 GIVN Amanda
1 SEX F
1 BIRT
2 DATE 30 APR 1967
1 FAMC @FAM19@
0 @Q75326950@ INDI
1 NAME Michael Hannon
1 SEX M
1 DEAT
2 DATE 26 JAN 1900
1 BIRT
2 DATE 30 SEP 1832
1 FAMS @FAM10@
1 FAMC @FAM21@
0 @Q75326779@ INDI
1 NAME Sydney Maleia Lawford
1 SEX F
1 BIRT
2 DATE 25 AUG 1956
1 FAMC @FAM17@
0 @Q75327222@ INDI
1 NAME Mary (?)
1 SEX F
1 FAMS @FAM12@
0 @Q75326872@ INDI
1 NAME Joanna L. Kennedy
2 SURN Kennedy
1 SEX F
1 DEAT
2 DATE 23 FEB 1926
1 BIRT
2 DATE 27 NOV 1852
1 FAMC @FAM5@
1 FAMS @FAM37@
0 @Q75326946@ INDI
1 NAME Rosanna Cox
2 SURN Cox
1 SEX F
1 DEAT
2 DATE 12 MAR 1879
1 FAMS @FAM14@
1 FAMC @FAM22@
0 @Q75326840@ INDI
1 NAME Kym Marie Smith
1 SEX F
1 BIRT
2 DATE 29 NOV 1972
1 FAMC @FAM19@
0 @Q75326891@ INDI
1 NAME Margaret M. Kennedy
2 SURN Kennedy
2 GIVN Margaret
1 SEX F
1 DEAT
2 DATE 2 APR 1929
1 BIRT
2 DATE 18 JUL 1855
1 FAMC @FAM5@
1 FAMS @FAM32@
0 @Q75326942@ INDI
1 NAME Thomas FitzGerald
2 SURN FitzGerald
2 GIVN Thomas
1 SEX M
1 DEAT
2 DATE 19 MAY 1885
1 FAMS @FAM14@
1 FAMC @FAM23@
0 @Q75327221@ INDI
1 NAME Richard Murphy
2 GIVN Richard
1 SEX M
1 FAMS @FAM12@
0 @Q3436301@ INDI
1 NAME Bobby Shriver
2 GIVN Bobby
1 SEX M
1 BIRT
2 DATE 28 APR 1954
2 PLAC Chicago
3 MAP
4 LATI N41.881944444444
4 LONG W87.627777777778
1 FAMC @FAM16@
0 @Q3048622@ INDI
1 NAME Edward M. Kennedy, Jr.
2 SURN Kennedy
2 GIVN Edward
1 SEX M
1 BIRT
2 DATE 26 SEP 1961
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMC @FAM24@
0 @Q75326843@ INDI
1 NAME Patrick Kennedy
2 SURN Kennedy
2 GIVN Patrick
1 SEX M
1 FAMS @FAM11@
0 @Q75326920@ INDI
1 NAME Charles Joseph Burke
2 GIVN Charles
1 SEX M
1 DEAT
2 DATE 5 APR 1967
1 BIRT
2 DATE 23 AUG 1899
1 FAMS @FAM13@
1 FAMC @FAM25@
0 @Q75326849@ INDI
1 NAME John Kennedy
2 SURN Kennedy
2 GIVN John
1 SEX M
1 DEAT
2 DATE 24 SEP 1855
1 BIRT
2 DATE 4 JAN 1854
1 FAMC @FAM5@
0 @Q96080409@ INDI
1 NAME Kara Anne Kennedy
1 SEX F
1 FAMC @FAM24@
0 @Q75326844@ INDI
1 NAME Mary Johanna (?)
1 SEX F
1 FAMS @FAM11@
0 @Q3568759@ INDI
1 NAME William Kennedy Smith
2 SURN Smith
2 GIVN William
1 SEX M
1 BIRT
2 DATE 4 SEP 1960
2 PLAC Brighton
3 MAP
4 LATI N42.35
4 LONG W71.16
1 FAMC @FAM19@
0 @Q21012765@ INDI
1 NAME Tatiana Schlossberg
2 SURN Schlossberg
2 GIVN Tatiana
1 SEX F
1 BIRT
2 DATE BET 1990 AND 1999
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM6@
0 @Q96080410@ INDI
1 NAME Edward Moore Kennedy
1 SEX M
1 FAMC @FAM24@
0 @Q21012769@ INDI
1 NAME Alfred I. Schlossberg
2 GIVN Alfred
1 SEX M
1 FAMS @FAM15@
0 @Q75326911@ INDI
1 NAME Mary Louise Connelly
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 1 AUG 2009
1 BIRT
2 DATE 21 OCT 1928
1 FAMC @FAM26@
0 @Q25310@ INDI
1 NAME Robert F. Kennedy
2 SURN Kennedy
2 GIVN Robert
1 SEX M
1 DEAT
2 DATE 6 JUN 1968
2 PLAC Los Angeles
3 MAP
4 LATI N34.05223
4 LONG W118.24368
1 BIRT
2 DATE 20 NOV 1925
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
1 FAMS @FAM46@
0 @Q75326862@ INDI
1 NAME Joseph Lawrence Kane
2 GIVN Joseph
1 SEX M
1 DEAT
2 DATE 19 MAR 1967
1 BIRT
2 DATE 29 NOV 1883
1 FAMC @FAM27@
0 @Q21012768@ INDI
1 NAME Mae Hirsch
1 SEX F
1 FAMS @FAM15@
0 @Q75326865@ INDI
1 NAME Mary Margaret Kane
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 14 SEP 1885
1 BIRT
2 DATE 25 AUG 1885
1 FAMC @FAM27@
0 @Q62105013@ INDI
1 NAME James T. Lee
2 GIVN James
1 SEX M
1 DEAT
2 DATE 3 JAN 1968
1 BIRT
2 DATE BET 1870 AND 1879
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMS @FAM20@
1 FAMC @FAM28@
0 @Q75326952@ INDI
1 NAME Mary Ann FitzGerald
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 1 JUL 1904
1 BIRT
2 DATE BET 1830 AND 1839
1 FAMS @FAM10@
1 FAMC @FAM29@
0 @Q2383370@ INDI
1 NAME Kara Kennedy
2 SURN Kennedy
2 GIVN Kara
1 SEX F
1 DEAT
2 DATE 16 SEP 2011
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 BIRT
2 DATE 27 FEB 1960
2 PLAC Bronxville
3 MAP
4 LATI N40.94
4 LONG W73.826111111111
1 FAMC @FAM24@
0 @Q62070294@ INDI
1 NAME John Vernou Bouvier Jr.
2 GIVN John
1 SEX M
1 DEAT
2 DATE BET 1940 AND 1949
1 BIRT
2 DATE BET 1860 AND 1869
2 PLAC Torresdale
3 MAP
4 LATI N40.0557
4 LONG W74.9997
1 FAMS @FAM18@
1 FAMC @FAM30@
0 @Q75326949@ INDI
1 NAME Ellen Noonan
2 GIVN Ellen
1 SEX F
1 DEAT
2 DATE 28 NOV 1877
1 BIRT
2 DATE BET 1790 AND 1799
1 FAMS @FAM21@
1 FAMC @FAM31@
0 @Q948920@ INDI
1 NAME Patrick J. Kennedy
2 SURN Kennedy
2 GIVN Patrick
1 SEX M
1 BIRT
2 DATE 14 JUL 1967
2 PLAC Brighton
3 MAP
4 LATI N42.35
4 LONG W71.16
1 FAMC @FAM24@
0 @Q75326866@ INDI
1 NAME George Philip Kane
2 GIVN George
1 SEX M
1 DEAT
2 DATE 6 JUL 1954
1 BIRT
2 DATE 8 SEP 1888
1 FAMC @FAM27@
0 @Q75326893@ INDI
1 NAME Mary Frances Caulfield
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 14 JUN 1938
1 BIRT
2 DATE 8 FEB 1884
1 FAMC @FAM32@
0 @Q75326990@ INDI
1 NAME Maud Frances Sergeant
2 GIVN Maud
1 SEX F
1 DEAT
2 DATE 3 APR 1940
1 FAMS @FAM18@
1 FAMC @FAM33@
0 @Q230654@ INDI
1 NAME Maria Shriver
2 SURN Shriver
2 GIVN Maria
1 SEX F
1 BIRT
2 DATE 6 NOV 1955
2 PLAC Chicago
3 MAP
4 LATI N41.881944444444
4 LONG W87.627777777778
1 FAMC @FAM16@
1 FAMS @FAM51@
0 @Q75326929@ INDI
1 NAME Thomas Francis Burke
2 GIVN Thomas
1 SEX M
1 FAMS @FAM25@
0 @Q75918702@ INDI
1 NAME Terry Burke
2 SURN Burke
1 SEX F
1 FAMC @FAM34@
0 @Q75326948@ INDI
1 NAME John Hannon
2 GIVN John
1 SEX M
1 FAMS @FAM21@
0 @Q76363382@ INDI
1 NAME David Christopher Lawford
1 SEX M
1 FAMC @FAM35@
0 @Q75327206@ INDI
1 NAME James Lee Auchincloss
2 GIVN James
1 SEX M
1 BIRT
2 DATE BET 1940 AND 1949
1 FAMC @FAM36@
0 @Q75326879@ INDI
1 NAME William Henry Mahoney
2 GIVN William
1 SEX M
1 DEAT
2 DATE 10 MAY 1879
1 BIRT
2 DATE 17 MAY 1878
1 FAMC @FAM37@
0 @Q75326940@ INDI
1 NAME Ellen Wilmouth
2 GIVN Ellen
1 SEX F
1 DEAT
2 DATE 16 NOV 1875
1 BIRT
2 DATE BET 1790 AND 1799
1 FAMS @FAM23@
1 FAMC @FAM38@
0 @Q75326868@ INDI
1 NAME Gertrude Margaret Kane
2 GIVN Gertrude
1 SEX F
1 DEAT
2 DATE 14 JAN 1969
1 BIRT
2 DATE 26 MAY 1890
1 FAMC @FAM27@
0 @Q75326878@ INDI
1 NAME Mary E. Mahoney
1 SEX F
1 DEAT
2 DATE 7 DEC 1875
1 BIRT
2 DATE 18 OCT 1875
1 FAMC @FAM37@
0 @Q75326899@ INDI
1 NAME Florence J. Caulfield
2 GIVN Florence
1 SEX F
1 DEAT
2 DATE 10 AUG 1892
1 BIRT
2 DATE 19 NOV 1891
1 FAMC @FAM32@
0 @Q75326895@ INDI
1 NAME Frederick Caulfield
2 GIVN Frederick
1 SEX M
1 BIRT
2 DATE 20 JUN 1886
1 FAMC @FAM32@
0 @Q75326958@ INDI
1 NAME Daniel Noonan
1 SEX M
1 FAMS @FAM31@
0 @Q75326936@ INDI
1 NAME Michael FitzGerald
1 SEX M
1 FAMS @FAM23@
0 @Q441424@ INDI
1 NAME Joan Bennett Kennedy
2 SURN Kennedy
2 GIVN Joan Virginia
1 SEX F
1 BIRT
2 DATE 2 SEP 1936
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 FAMS @FAM24@
1 FAMC @FAM39@
0 @Q75326861@ INDI
1 NAME Lawrence M. Kane
1 SEX M
1 DEAT
2 DATE 19 JUL 1905
1 BIRT
2 DATE 29 NOV 1858
1 FAMS @FAM27@
1 FAMC @FAM40@
0 @Q75326898@ INDI
1 NAME Henry R. Caulfield
2 GIVN Henry
1 SEX M
1 DEAT
2 DATE 27 APR 1925
1 BIRT
2 DATE MAY 1889
1 FAMC @FAM32@
0 @Q76363386@ INDI
1 NAME Matthew Valentine Lawford
1 SEX M
1 FAMC @FAM35@
0 @Q75326896@ INDI
1 NAME Edith M. Caulfield
2 GIVN Edith
1 SEX F
1 DEAT
2 DATE 6 APR 1943
1 BIRT
2 DATE 8 APR 1888
1 FAMC @FAM32@
0 @Q75326884@ INDI
1 NAME Annie Mahoney
2 GIVN Annie
1 SEX F
1 DEAT
2 DATE 7 MAY 1889
1 BIRT
2 DATE 13 FEB 1883
1 FAMC @FAM37@
0 @Q75326984@ INDI
1 NAME John Vernou Bouvier
2 GIVN John
1 SEX M
1 DEAT
2 DATE BET 1920 AND 1929
1 BIRT
2 DATE BET 1840 AND 1849
1 FAMS @FAM30@
1 FAMC @FAM41@
0 @Q75326885@ INDI
1 NAME Henry Joseph Mahoney
2 GIVN Henry
1 SEX M
1 DEAT
2 DATE 3 FEB 1961
1 BIRT
2 DATE 15 OCT 1884
1 FAMC @FAM37@
0 @Q3973180@ INDI
1 NAME Stephen Edward Smith
2 SURN Smith
2 GIVN Stephen
1 SEX M
1 DEAT
2 DATE 19 AUG 1990
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 BIRT
2 DATE 24 SEP 1927
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMS @FAM19@
0 @Q75326877@ INDI
1 NAME Daniel Mahoney
1 SEX M
1 DEAT
2 DATE 20 NOV 1875
1 BIRT
2 DATE 14 OCT 1873
1 FAMC @FAM37@
0 @Q75326888@ INDI
1 NAME Frederick Louis Mahoney
2 GIVN Frederick
1 SEX M
1 DEAT
2 DATE 26 OCT 1965
1 BIRT
2 DATE 21 AUG 1890
1 FAMC @FAM37@
0 @Q317248@ INDI
1 NAME Sargent Shriver
2 SURN Shriver
2 GIVN Robert Sargent
1 SEX M
1 DEAT
2 DATE 18 JAN 2011
2 PLAC Bethesda
3 MAP
4 LATI N38.9806658
4 LONG W77.100256
1 BIRT
2 DATE 9 NOV 1915
2 PLAC Westminster
3 MAP
4 LATI N39.576666666667
4 LONG W77
1 FAMS @FAM16@
1 FAMC @FAM42@
0 @Q75326945@ INDI
1 NAME Mary (?)
1 SEX F
1 FAMS @FAM22@
0 @Q75326992@ INDI
1 NAME Dr. James Lee
2 GIVN James
1 SEX M
1 FAMS @FAM28@
0 @Q75326870@ INDI
1 NAME Frederick Kane
2 GIVN Frederick
1 SEX M
1 DEAT
2 DATE 15 OCT 1897
1 BIRT
2 DATE BET 1890 AND 1899
1 FAMC @FAM27@
0 @Q75326943@ INDI
1 NAME Philip Cox
2 SURN Cox
1 SEX M
1 FAMS @FAM22@
0 @Q75916531@ INDI
1 NAME Ellen Therea Kelley
2 GIVN Ellen
1 SEX F
1 FAMS @FAM34@
1 FAMC @FAM43@
0 @Q75326995@ INDI
1 NAME Margaret A. Merritt
2 GIVN Margaret
1 SEX F
1 DEAT
2 DATE 26 FEB 1943
1 BIRT
2 DATE BET 1870 AND 1879
1 FAMS @FAM20@
0 @Q75326910@ INDI
1 NAME George William Connelly
2 GIVN George
1 SEX M
1 DEAT
2 DATE 29 AUG 1971
1 BIRT
2 DATE 10 JUN 1898
1 FAMS @FAM26@
1 FAMC @FAM44@
0 @Q10305226@ INDI
1 NAME Janet Auchincloss Rutherfurd
2 GIVN Janet
1 SEX F
1 DEAT
2 DATE 13 MAR 1985
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 BIRT
2 DATE 13 JUN 1945
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM36@
1 FAMS @FAM53@
0 @Q75326957@ INDI
1 NAME Mary Linnehan
1 SEX F
1 FAMS @FAM29@
0 @Q76363384@ INDI
1 NAME Savannah Rose Lawford
1 SEX F
1 FAMC @FAM35@
0 @Q75326987@ INDI
1 NAME William R. Sergeant
2 GIVN William
1 SEX M
1 FAMS @FAM33@
0 @Q75326993@ INDI
1 NAME Mary Norton
2 SURN Norton
1 SEX F
1 FAMS @FAM28@
0 @Q75326886@ INDI
1 NAME Gertrude Mahoney
2 GIVN Gertrude
1 SEX F
1 DEAT
2 DATE 27 JUL 1887
1 BIRT
2 DATE 7 OCT 1886
1 FAMC @FAM37@
0 @Q75326902@ INDI
1 NAME Jeanette Dorothea Caulfield
1 SEX F
1 DEAT
2 DATE 1 JUN 1953
1 BIRT
2 DATE FEB 1896
1 FAMC @FAM32@
0 @Q75326903@ INDI
1 NAME John Theodore Caulfield
2 GIVN John
1 SEX M
1 DEAT
2 DATE 18 AUG 1966
1 BIRT
2 DATE 3 JUN 1899
1 FAMC @FAM32@
0 @Q345517@ INDI
1 NAME Peter Lawford
2 SURN Lawford
2 GIVN Peter
1 SEX M
1 DEAT
2 DATE 24 DEC 1984
2 PLAC Los Angeles
3 MAP
4 LATI N34.05223
4 LONG W118.24368
1 BIRT
2 DATE 7 SEP 1923
2 PLAC London
3 MAP
4 LATI N51.507222222222
4 LONG W0.1275
1 FAMS @FAM17@
1 FAMC @FAM45@
0 @Q75326900@ INDI
1 NAME Elsie G. Caulfield
1 SEX F
1 DEAT
2 DATE 8 FEB 1914
1 BIRT
2 DATE OCT 1894
1 FAMC @FAM32@
0 @Q75326892@ INDI
1 NAME John Thomas Caulfield
2 GIVN John
1 SEX M
1 DEAT
2 DATE 12 JUL 1937
1 BIRT
2 DATE JAN 1861
1 FAMS @FAM32@
0 @Q75326986@ INDI
1 NAME Caroline Maslin Ewing
2 GIVN Caroline
1 SEX F
1 FAMS @FAM30@
0 @Q1352872@ INDI
1 NAME Robert F. Kennedy Jr.
2 SURN Kennedy
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 17 JAN 1954
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM46@
1 FAMS @FAM58@
1 FAMS @FAM59@
0 @Q21012764@ INDI
1 NAME Rose Schlossberg
2 GIVN Rose
1 SEX F
1 BIRT
2 DATE 25 JUN 1988
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM6@
0 @Q1081523@ INDI
1 NAME Lee Radziwill
2 SURN Radziwill
2 GIVN Lee
1 SEX F
1 DEAT
2 DATE 15 FEB 2019
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 3 MAR 1933
2 PLAC Doctors Hospital
3 MAP
1 FAMC @FAM9@
1 FAMS @FAM52@
0 @Q96077740@ INDI
1 NAME Hilda Shriver
1 SEX F
1 FAMS @FAM42@
0 @Q75326881@ INDI
1 NAME Frances Josephine Mahoney
2 GIVN Frances
1 SEX F
1 DEAT
2 DATE 13 APR 1963
1 BIRT
2 DATE 2 MAR 1880
1 FAMC @FAM37@
0 @Q75758796@ INDI
1 NAME Marion Norton Lee
1 SEX F
1 FAMC @FAM20@
1 FAMS @FAM54@
0 @Q75327185@ INDI
1 NAME Philip Kane
1 SEX M
1 FAMS @FAM40@
0 @Q467861@ INDI
1 NAME Kathleen Kennedy Townsend
2 SURN Townsend
2 GIVN Kathleen
1 SEX F
1 BIRT
2 DATE 4 JUL 1951
2 PLAC Greenwich
3 MAP
4 LATI N41.02649
4 LONG W73.62846
1 FAMC @FAM46@
1 FAMS @FAM56@
0 @Q75720398@ INDI
1 NAME Edith Ewing Bouvier
2 GIVN Edith
1 SEX F
1 BIRT
2 DATE BET 1890 AND 1899
1 FAMC @FAM18@
0 @Q75326858@ INDI
1 NAME William Sergant Bouvier
2 GIVN William
1 SEX M
1 DEAT
2 DATE 8 OCT 1929
1 BIRT
2 DATE BET 1890 AND 1899
1 FAMC @FAM18@
1 FAMS @FAM57@
0 @Q75326932@ INDI
1 NAME Alicia Augusta Mann
1 SEX F
1 BIRT
2 DATE BET 1870 AND 1879
1 FAMS @FAM25@
0 @Q75758793@ INDI
1 NAME Winifred Norton Lee
2 GIVN Winifred
1 SEX F
1 FAMC @FAM20@
0 @Q5112377@ INDI
1 NAME Christopher G. Kennedy
2 SURN Kennedy
2 GIVN Christopher
1 SEX M
1 BIRT
2 DATE 4 JUL 1963
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMC @FAM46@
0 @Q75326956@ INDI
1 NAME Edmond FitzGerald
1 SEX M
1 DEAT
2 DATE BET 1880 AND 1889
1 BIRT
2 DATE BET 1790 AND 1799
1 FAMS @FAM29@
1 FAMC @FAM47@
0 @Q75326873@ INDI
1 NAME Humphrey Charles Mahoney
1 SEX M
1 DEAT
2 DATE 25 AUG 1928
1 BIRT
2 DATE 12 DEC 1847
1 FAMS @FAM37@
0 @Q1386420@ INDI
1 NAME Joseph P. Kennedy II
2 SURN Kennedy
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 24 SEP 1952
2 PLAC Brighton
3 MAP
4 LATI N42.35
4 LONG W71.16
1 FAMC @FAM46@
1 FAMS @FAM64@
0 @Q5178632@ INDI
1 NAME Courtney Kennedy Hill
2 GIVN Courtney
1 SEX F
1 BIRT
2 DATE 9 SEP 1956
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMC @FAM46@
0 @Q75326976@ INDI
1 NAME Michel Bouvier
2 SURN Bouvier
1 SEX M
1 DEAT
2 DATE BET 1870 AND 1879
1 BIRT
2 DATE 2 FEB 1792
1 FAMS @FAM41@
1 FAMC @FAM48@
0 @Q75326939@ INDI
1 NAME Bridget (?)
2 GIVN Bridget
1 SEX F
1 FAMS @FAM38@
0 @Q75326809@ INDI
1 NAME Jean Edith Olssen
1 SEX F
1 BIRT
2 DATE 24 JAN 1955
1 FAMS @FAM35@
0 @Q96288366@ INDI
1 NAME May Bunny
1 SEX F
1 FAMS @FAM45@
1 FAMC @FAM49@
0 @Q75326787@ INDI
1 NAME Mary Courtney Kennedy
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 9 SEP 1956
1 FAMC @FAM46@
1 FAMS @FAM62@
0 @Q1804720@ INDI
1 NAME Michael LeMoyne Kennedy
2 SURN Kennedy
2 GIVN Michael
1 SEX M
1 DEAT
2 DATE 31 DEC 1997
2 PLAC Aspen
3 MAP
4 LATI N39.192222222222
4 LONG W106.82444444444
1 BIRT
2 DATE 27 FEB 1958
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM46@
1 FAMS @FAM60@
0 @Q96077739@ INDI
1 NAME Robert Sargent Shriver
1 SEX M
1 FAMS @FAM42@
0 @Q75327202@ INDI
1 NAME Harry Wiggin Bennett
2 GIVN Harry
1 SEX M
1 FAMS @FAM39@
0 @Q75326983@ INDI
1 NAME Louise C. Vernou
2 GIVN Louise
1 SEX F
1 FAMS @FAM41@
1 FAMC @FAM50@
0 @Q75326789@ INDI
1 NAME Christopher George Kennedy
1 SEX M
1 BIRT
2 DATE 4 JUL 1963
1 FAMC @FAM46@
0 @Q467912@ INDI
1 NAME Kerry Kennedy
2 SURN Kennedy
2 GIVN Kerry
1 SEX F
1 BIRT
2 DATE 8 SEP 1959
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM46@
0 @Q6794923@ INDI
1 NAME Max Kennedy
2 SURN Kennedy
2 GIVN Max
1 SEX M
1 BIRT
2 DATE 11 JAN 1965
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM46@
0 @Q75326914@ INDI
1 NAME Michael John Connelly
2 GIVN Michael John
1 SEX M
1 FAMS @FAM44@
0 @Q75326938@ INDI
1 NAME Thomas Wilmouth
2 GIVN Thomas
1 SEX M
1 FAMS @FAM38@
0 @Q75326989@ INDI
1 NAME Edith Leaman
2 GIVN Edith
1 SEX F
1 FAMS @FAM33@
0 @Q75327203@ INDI
1 NAME Virginia Joan Stead
2 GIVN Virginia
1 SEX F
1 FAMS @FAM39@
0 @Q96076886@ INDI
1 NAME Christina Maria Aurelia Schwarzenegger
1 SEX F
1 FAMC @FAM51@
0 @Q283208@ INDI
1 NAME Anthony Stanislas Radziwill
2 GIVN Anthony
1 SEX M
1 DEAT
2 DATE 10 AUG 1999
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 4 AUG 1959
2 PLAC Lausanne
3 MAP
4 LATI N46.533333333333
4 LONG E6.6333333333333
1 FAMC @FAM52@
0 @Q75758807@ INDI
1 NAME Andrew Rutherfurd
2 GIVN Andrew
1 SEX M
1 FAMC @FAM53@
0 @Q75916532@ INDI
1 NAME Oliver G. Kelley
2 GIVN Oliver
1 SEX M
1 FAMS @FAM43@
0 @Q75326916@ INDI
1 NAME Margaret Elizabeth Driscoll
2 GIVN Margaret
1 SEX F
1 FAMS @FAM44@
0 @Q96076887@ INDI
1 NAME Christopher Sargent Schwarzenegger
1 SEX M
1 FAMC @FAM51@
0 @Q96088789@ INDI
1 NAME Robert Francis Kennedy
1 SEX M
1 FAMC @FAM46@
0 @Q75327187@ INDI
1 NAME Margaret Murphy
2 GIVN Margaret
1 SEX F
1 FAMS @FAM40@
0 @Q4766918@ INDI
1 NAME Anna Christina Radziwill
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 18 AUG 1960
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM52@
0 @Q75326151@ INDI
1 NAME Mary Lee Ryan
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 17 NOV 2017
1 BIRT
2 DATE 11 DEC 1931
1 FAMC @FAM54@
1 FAMS @FAM67@
0 @Q75326834@ INDI
1 NAME Mary Kerry Kennedy
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 8 SEP 1959
1 FAMC @FAM46@
0 @Q75817306@ INDI
1 NAME John J. Ryan III
2 GIVN John
1 SEX M
1 FAMC @FAM54@
0 @Q3142236@ INDI
1 NAME Hugh D. Auchincloss
2 GIVN Hugh
1 SEX M
1 DEAT
2 DATE 20 NOV 1976
2 PLAC Georgetown
3 MAP
4 LATI N38.90472222222222
4 LONG W77.0625
1 BIRT
2 DATE 15 AUG 1897
2 PLAC Newport
3 MAP
4 LATI N41.488002
4 LONG W71.312622
1 FAMS @FAM36@
1 FAMC @FAM55@
1 FAMS @FAM73@
1 FAMS @FAM74@
0 @Q75326791@ INDI
1 NAME Rory Elizabeth Katherine Kennedy
1 SEX F
1 BIRT
2 DATE 12 DEC 1968
1 FAMC @FAM46@
0 @Q75326813@ INDI
1 NAME Meaghan Anne Kennedy Townsend
1 SEX F
1 BIRT
2 DATE 7 NOV 1977
1 FAMC @FAM56@
0 @Q75326817@ INDI
1 NAME Rose Katherine Kennedy Townsend
2 GIVN Rose
1 SEX F
1 BIRT
2 DATE 17 DEC 1983
1 FAMC @FAM56@
0 @Q5301573@ INDI
1 NAME Douglas Harriman Kennedy
2 SURN Kennedy
2 GIVN Douglas
1 SEX M
1 BIRT
2 DATE 24 MAR 1967
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM46@
0 @Q75758810@ INDI
1 NAME Alexandria Rutherfurd
1 SEX F
1 FAMC @FAM53@
0 @Q75326917@ INDI
1 NAME Michel Bouvier
2 SURN Bouvier
1 SEX M
1 FAMC @FAM57@
0 @Q28109921@ INDI
1 NAME Christina Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Christina
1 SEX F
1 BIRT
2 DATE 23 JUL 1991
2 PLAC Los Angeles
3 MAP
4 LATI N34.05223
4 LONG W118.24368
1 FAMC @FAM51@
0 @Q61440298@ INDI
1 NAME Kyra Kennedy
2 SURN Kennedy
1 SEX F
1 BIRT
2 DATE BET 1990 AND 1999
2 PLAC Massachusetts
3 MAP
4 LATI N42.3
4 LONG W71.8
1 FAMC @FAM58@
0 @Q4521676@ INDI
1 NAME Katherine Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Katherine
1 SEX F
1 BIRT
2 DATE 13 DEC 1989
2 PLAC Los Angeles
3 MAP
4 LATI N34.05223
4 LONG W118.24368
1 FAMC @FAM51@
0 @Q75326954@ INDI
1 NAME James FitzGerald
2 SURN FitzGerald
2 GIVN James
1 SEX M
1 FAMS @FAM47@
0 @Q75326790@ INDI
1 NAME Matthew Maxwell Taylor Kennedy
1 SEX M
1 BIRT
2 DATE 9 JUN 1965
1 FAMC @FAM46@
0 @Q75326829@ INDI
1 NAME Robert Francis Kennedy
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 2 SEP 1984
1 FAMC @FAM59@
0 @Q75326830@ INDI
1 NAME Kathleen Alexandra Kennedy
2 GIVN Kathleen
1 SEX F
1 FAMC @FAM59@
0 @Q75326815@ INDI
1 NAME Maeve Kennedy McKean
1 SEX F
1 DEAT
2 DATE 2 APR 2020
2 PLAC Anne Arundel County
3 MAP
4 LATI N39
4 LONG W76.6
1 BIRT
2 DATE 1 NOV 1979
2 PLAC New Haven
3 MAP
4 LATI N41.308333333333
4 LONG W72.925
1 FAMC @FAM56@
0 @Q24550652@ INDI
1 NAME John Conor Richardson Kennedy
2 GIVN John
1 SEX M
1 BIRT
2 DATE BET 1990 AND 1999
1 FAMC @FAM58@
0 @Q75326804@ INDI
1 NAME Kyle Francis Kennedy
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @FAM60@
0 @Q75326975@ INDI
1 NAME Therese Mercier
1 SEX F
1 DEAT
2 DATE BET 1810 AND 1819
1 BIRT
2 DATE 12 AUG 1766
1 FAMS @FAM48@
1 FAMC @FAM61@
0 @Q75758804@ INDI
1 NAME Lewis Rutherfurd
2 GIVN Lewis
1 SEX M
1 FAMC @FAM53@
0 @Q1975383@ INDI
1 NAME David Kennedy
2 SURN Kennedy
2 GIVN David
1 SEX M
1 DEAT
2 DATE 25 APR 1984
2 PLAC The Brazilian Court
3 MAP
4 LATI N26.7033
4 LONG W80.0387
1 BIRT
2 DATE 15 JUN 1955
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM46@
0 @Q76320790@ INDI
1 NAME Saoirse Rosin Kennedy-Hill
1 SEX F
1 DEAT
2 DATE 1 AUG 2019
1 BIRT
2 DATE 27 MAY 2006
1 FAMC @FAM62@
0 @Q96288367@ INDI
1 NAME Frank William McTier Bunny
1 SEX M
1 FAMS @FAM49@
1 FAMC @FAM63@
0 @Q75326981@ INDI
1 NAME John Vernou
2 GIVN John
1 SEX M
1 FAMS @FAM50@
0 @Q75326818@ INDI
1 NAME Kerry Sophia Kennedy Townsend
1 SEX F
1 BIRT
2 DATE 30 NOV 1991
1 FAMC @FAM56@
0 @Q75326821@ INDI
1 NAME Matthew Rauch Kennedy
1 SEX M
1 BIRT
2 DATE 4 OCT 1980
1 FAMC @FAM64@
0 @Q75327204@ INDI
1 NAME Candace Bennett
2 SURN Bennett
1 SEX F
1 BIRT
2 DATE BET 1930 AND 1939
1 FAMC @FAM39@
0 @Q28109928@ INDI
1 NAME Christopher Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Christopher
1 SEX M
1 BIRT
2 DATE 27 SEP 1997
2 PLAC Los Angeles
3 MAP
4 LATI N34.05223
4 LONG W118.24368
1 FAMC @FAM51@
0 @Q75326966@ INDI
1 NAME Eustache Bouvier
2 SURN Bouvier
1 SEX M
1 BIRT
2 DATE 29 MAY 1758
1 FAMS @FAM48@
1 FAMC @FAM65@
0 @Q75326980@ INDI
1 NAME Elizabeth Clifford Lindsay
2 GIVN Elizabeth
1 SEX F
1 FAMS @FAM50@
1 FAMC @FAM66@
0 @Q75326154@ INDI
1 NAME William Amherst Vanderbilt Cecil
2 SURN Cecil
2 GIVN William Amherst Vanderbilt
1 SEX M
1 BIRT
2 DATE 3 JUL 1958
1 FAMC @FAM67@
1 FAMS @FAM78@
0 @Q96288384@ INDI
1 NAME Caroline Stanley Todd
1 SEX F
1 FAMS @FAM49@
0 @Q75326802@ INDI
1 NAME Michael LeMoyne Kennedy
1 SEX M
1 BIRT
2 DATE 9 JAN 1983
1 FAMC @FAM60@
0 @Q258661@ INDI
1 NAME Ethel Skakel Kennedy
2 SURN Kennedy
2 GIVN Ethel
1 SEX F
1 BIRT
2 DATE 11 APR 1928
2 PLAC Chicago
3 MAP
4 LATI N41.881944444444
4 LONG W87.627777777778
1 FAMS @FAM46@
1 FAMC @FAM68@
0 @Q901541@ INDI
1 NAME Patrick Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Patrick Arnold
1 SEX M
1 BIRT
2 DATE 18 SEP 1993
2 PLAC Los Angeles
3 MAP
4 LATI N34.05223
4 LONG W118.24368
1 FAMC @FAM51@
0 @Q62537605@ INDI
1 NAME Mary Richardson Kennedy
2 SURN Richardson Kennedy
2 GIVN Mary Kathleen
1 SEX F
1 DEAT
2 DATE 16 MAY 2012
1 BIRT
2 DATE 4 OCT 1959
2 PLAC Bayonne
3 MAP
4 LATI N40.6624
4 LONG W74.1102
1 FAMS @FAM58@
0 @Q5176153@ INDI
1 NAME Stanisław Albrecht Radziwiłł
2 SURN Radziwill
2 GIVN Stanisław
1 SEX M
1 DEAT
2 DATE 27 JUL 1976
2 PLAC London
3 MAP
4 LATI N51.507222222222
4 LONG W0.1275
1 BIRT
2 DATE 21 JUL 1914
2 PLAC Ukraine
3 MAP
4 LATI N49
4 LONG E32
1 FAMS @FAM52@
1 FAMC @FAM69@
1 FAMS @FAM91@
0 @Q75326812@ INDI
1 NAME David Lee Townsend
1 SEX M
1 BIRT
2 DATE 17 NOV 1947
1 FAMS @FAM56@
0 @Q1707784@ INDI
1 NAME Joe Kennedy III
2 SURN Kennedy
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 4 OCT 1980
2 PLAC Brighton
3 MAP
4 LATI N42.35
4 LONG W71.16
1 FAMC @FAM64@
0 @Q75326826@ INDI
1 NAME Emily Ruth Black
2 GIVN Emily
1 SEX F
1 BIRT
2 DATE 15 OCT 1957
1 FAMS @FAM59@
0 @Q75758801@ INDI
1 NAME Lewis Polk Rutherfurd
2 GIVN Lewis
1 SEX M
1 FAMS @FAM53@
0 @Q75758798@ INDI
1 NAME John J. Ryan, Jr.
2 GIVN John
1 SEX M
1 FAMS @FAM54@
0 @Q75758811@ INDI
1 NAME Hugh Dudley Auchincloss
1 SEX M
1 DEAT
2 DATE BET 1910 AND 1919
1 BIRT
2 DATE BET 1850 AND 1859
1 FAMS @FAM55@
1 FAMC @FAM70@
0 @Q96288368@ INDI
1 NAME Arthur Bunny
1 SEX M
1 FAMS @FAM63@
1 FAMC @FAM71@
0 @Q75326969@ INDI
1 NAME Joseph Mercier
2 GIVN Joseph
1 SEX M
1 FAMS @FAM61@
1 FAMC @FAM72@
0 @Q75758824@ INDI
1 NAME Hugh Dudley Auchincloss, III
2 GIVN Hugh
1 SEX M
1 BIRT
2 DATE BET 1920 AND 1929
1 FAMC @FAM73@
0 @Q75326977@ INDI
1 NAME William Alexander Lindsay
2 GIVN William
1 SEX M
1 FAMS @FAM66@
0 @Q75758827@ INDI
1 NAME Nina Gore Auchincloss
1 SEX F
1 BIRT
2 DATE BET 1930 AND 1939
1 FAMC @FAM74@
0 @Q75758489@ INDI
1 NAME Thomas Gore Auchincloss
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE BET 1930 AND 1939
1 FAMC @FAM74@
0 @Q75327207@ INDI
1 NAME Emma Louise Stone
2 GIVN Emma
1 SEX F
1 DEAT
2 DATE BET 1960 AND 1969
1 BIRT
2 DATE BET 1900 AND 1909
1 FAMS @FAM57@
0 @Q75758813@ INDI
1 NAME Emma Judson Jennings
2 GIVN Emma
1 SEX F
1 FAMS @FAM55@
1 FAMC @FAM75@
0 @Q75326973@ INDI
1 NAME Anne Trintignant
2 SURN Trintignant
2 GIVN Anne
1 SEX F
1 FAMS @FAM61@
1 FAMC @FAM76@
0 @Q23013902@ INDI
1 NAME Nina Straight
1 SEX F
1 BIRT
2 DATE 10 JAN 1937
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM74@
1 FAMC @FAM74@
1 FAMS @FAM93@
0 @Q75326752@ INDI
1 NAME Sheila Brewster Rauch
1 SEX F
1 BIRT
2 DATE 22 MAR 1949
1 FAMS @FAM64@
1 FAMC @FAM77@
0 @Q75245037@ INDI
1 NAME Ryan Jordan Vanderbilt Cecil
2 SURN Cecil
2 GIVN Ryan Jordan Vanderbilt
1 SEX M
1 BIRT
2 DATE BET 1980 AND 1989
1 FAMC @FAM78@
0 @Q602624@ INDI
1 NAME George Skakel
2 GIVN George
1 SEX M
1 DEAT
2 DATE 3 OCT 1955
2 PLAC Union City
3 MAP
4 LATI N35.413611111111
4 LONG W97.910555555556
1 BIRT
2 DATE 16 JUL 1892
2 PLAC Chicago
3 MAP
4 LATI N41.881944444444
4 LONG W87.627777777778
1 FAMS @FAM68@
0 @Q75326750@ INDI
1 NAME Victoria Denise Gifford
2 GIVN Victoria
1 SEX F
1 BIRT
2 DATE 20 FEB 1957
1 FAMS @FAM60@
1 FAMC @FAM79@
0 @Q75327188@ INDI
1 NAME Paul Michael Hill
2 GIVN Paul
1 SEX M
1 BIRT
2 DATE BET 1950 AND 1959
1 FAMS @FAM62@
0 @Q75326965@ INDI
1 NAME Benoite Repelin
1 SEX F
1 FAMS @FAM65@
0 @Q15081023@ INDI
1 NAME William Amherst Vanderbilt Cecil
2 SURN Cecil
2 GIVN William Amherst Vanderbilt
1 SEX M
1 DEAT
2 DATE 31 OCT 2017
1 BIRT
2 DATE 17 AUG 1928
2 PLAC Asheville
3 MAP
4 LATI N35.58
4 LONG W82.555833333333
1 FAMS @FAM67@
1 FAMC @FAM80@
0 @Q96288383@ INDI
1 NAME Eliza Smith
1 SEX F
1 FAMS @FAM63@
0 @Q75245042@ INDI
1 NAME Aubrey Lea Amherst Cecil
1 SEX M
1 BIRT
2 DATE BET 1990 AND 1999
1 FAMC @FAM78@
0 @Q75326979@ INDI
1 NAME Elizabeth Clifford
2 GIVN Elizabeth
1 SEX F
1 FAMS @FAM66@
0 @Q75758823@ INDI
1 NAME Maya de Chrapovitsky
1 SEX F
1 DEAT
2 DATE 3 JUN 1990
1 BIRT
2 DATE 18 OCT 1899
1 FAMS @FAM73@
1 FAMC @FAM81@
0 @Q75330562@ INDI
1 NAME Princess Anna María Lubomirski
1 SEX F
1 DEAT
2 DATE 16 FEB 1946
1 BIRT
2 DATE 9 OCT 1882
1 FAMS @FAM69@
0 @Q75245039@ INDI
1 NAME William Robert Vanderbilt Cecil
2 SURN Cecil
2 GIVN William Robert Vanderbilt
1 SEX M
1 BIRT
2 DATE BET 1990 AND 1999
1 FAMC @FAM78@
0 @Q27948806@ INDI
1 NAME Nina S. Gore
2 SURN Gore
1 SEX F
1 DEAT
2 DATE 3 APR 1978
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 25 JUL 1903
2 PLAC Lawton
3 MAP
4 LATI N34.6
4 LONG W98.4
1 FAMS @FAM74@
1 FAMC @FAM82@
1 FAMS @FAM142@
0 @Q96288380@ INDI
1 NAME Clara Slocock
1 SEX F
1 FAMS @FAM71@
1 FAMC @FAM83@
0 @Q75758820@ INDI
1 NAME Ann Burr Auchincloss
2 GIVN Ann
1 SEX F
1 FAMC @FAM55@
0 @Q75326967@ INDI
1 NAME Melkior Mercier
1 SEX M
1 FAMS @FAM72@
0 @Q75327191@ INDI
1 NAME Ann Brannack
2 GIVN Ann
1 SEX F
1 DEAT
2 DATE BET 1950 AND 1959
1 FAMS @FAM68@
0 @Q75245034@ INDI
1 NAME Virginia Lee Rott
2 GIVN Virginia
1 SEX F
1 FAMS @FAM78@
1 FAMC @FAM84@
0 @Q96215834@ INDI
1 NAME Rudolph Stewart Rauch Jr.
1 SEX M
1 FAMS @FAM77@
1 FAMC @FAM85@
0 @Q75758818@ INDI
1 NAME Esther Judson Auchincloss
1 SEX F
1 FAMC @FAM55@
0 @Q75326972@ INDI
1 NAME Therese Paulin
1 SEX F
1 FAMS @FAM76@
0 @Q96078969@ INDI
1 NAME Esther Judson Goodsell
1 SEX F
1 FAMS @FAM75@
1 FAMC @FAM86@
0 @Q92104376@ INDI
1 NAME Elizabeth Buck
2 GIVN Elizabeth
1 SEX F
1 DEAT
2 DATE BET 1900 AND 1909
1 BIRT
2 DATE BET 1810 AND 1819
1 FAMS @FAM70@
1 FAMC @FAM87@
1 FAMS @FAM110@
0 @Q7087436@ INDI
1 NAME Oliver Burr Jennings
2 GIVN Oliver
1 SEX M
1 DEAT
2 DATE 12 FEB 1893
1 BIRT
2 DATE 3 JUN 1825
1 FAMC @FAM88@
1 FAMC @FAM88@
1 FAMS @FAM114@
0 @Q75327194@ INDI
1 NAME James Skakel
2 GIVN James
1 SEX M
1 FAMC @FAM68@
0 @Q23305040@ INDI
1 NAME John Francis Amherst Cecil
2 SURN Cecil
2 GIVN John Francis Amherst
1 SEX M
1 DEAT
2 DATE 22 OCT 1954
2 PLAC Asheville
3 MAP
4 LATI N35.58
4 LONG W82.555833333333
1 BIRT
2 DATE BET 1890 AND 1899
2 PLAC London
3 MAP
4 LATI N51.507222222222
4 LONG W0.1275
1 FAMS @FAM80@
1 FAMC @FAM89@
0 @Q96215842@ INDI
1 NAME Frances Brewster
1 SEX F
1 FAMS @FAM77@
1 FAMC @FAM90@
0 @Q75327192@ INDI
1 NAME Georgeanne Skakel
1 SEX F
1 FAMC @FAM68@
0 @Q75328074@ INDI
1 NAME Prince Jan Radziwill
1 SEX M
1 BIRT
2 DATE 8 AUG 1947
1 FAMC @FAM91@
0 @Q96288369@ INDI
1 NAME Jere Brice Bunny
1 SEX M
1 FAMS @FAM71@
1 FAMC @FAM92@
0 @Q75327195@ INDI
1 NAME George Skakel, Jr.
2 GIVN George
1 SEX M
1 FAMC @FAM68@
0 @Q5929914@ INDI
1 NAME Hugh Auchincloss Steers
2 SURN Steers
2 GIVN Hugh
1 SEX M
1 DEAT
2 DATE 1 MAR 1995
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 12 JUN 1963
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM93@
0 @Q75326970@ INDI
1 NAME Jean Trintignant
2 SURN Trintignant
1 SEX M
1 FAMS @FAM76@
0 @Q1016897@ INDI
1 NAME Burr Steers
2 SURN Steers
2 GIVN Burr
1 SEX M
1 BIRT
2 DATE 8 OCT 1965
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM93@
0 @Q1398057@ INDI
1 NAME Janusz Radziwiłł
2 SURN Radziwill
2 GIVN Janusz
1 SEX M
1 DEAT
2 DATE 4 OCT 1967
2 PLAC Warsaw
3 MAP
4 LATI N52.216666666667
4 LONG E21.033333333333
1 BIRT
2 DATE 3 SEP 1880
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 FAMS @FAM69@
1 FAMC @FAM94@
0 @Q75326963@ INDI
1 NAME François Bouvier
2 SURN Bouvier
2 GIVN François
1 SEX M
1 BIRT
2 DATE 30 JAN 1727
1 FAMS @FAM65@
1 FAMC @FAM95@
0 @Q75326801@ INDI
1 NAME Frank Gifford
2 GIVN Frank
1 SEX M
1 FAMS @FAM79@
0 @Q75327199@ INDI
1 NAME Patricia Skakel
2 GIVN Patricia
1 SEX F
1 FAMC @FAM68@
0 @Q5171182@ INDI
1 NAME Cornelia Stuyvesant Vanderbilt
2 SURN Vanderbilt
2 GIVN Cornelia
1 SEX F
1 DEAT
2 DATE BET 1970 AND 1979
2 PLAC Oxfordshire
3 MAP
4 LATI N51.75
4 LONG W1.28
1 BIRT
2 DATE 22 AUG 1900
2 PLAC Biltmore Estate
3 MAP
4 LATI N35.53965
4 LONG W82.55095
1 FAMS @FAM80@
1 FAMC @FAM96@
0 @Q7660183@ INDI
1 NAME Sydney Turing Barlow Lawford
2 GIVN Sydney
1 SEX M
1 DEAT
2 DATE 15 FEB 1953
1 BIRT
2 DATE 16 NOV 1865
1 FAMS @FAM45@
1 FAMC @FAM97@
0 @Q273833@ INDI
1 NAME Rory Kennedy
2 SURN Kennedy
2 GIVN Rory
1 SEX F
1 BIRT
2 DATE 12 DEC 1968
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM46@
0 @Q96288381@ INDI
1 NAME Samuel Slocock
1 SEX M
1 FAMS @FAM83@
0 @Q75248990@ INDI
1 NAME Grace Maria Kolin
2 GIVN Grace
1 SEX F
1 DEAT
2 DATE 29 DEC 2016
1 BIRT
2 DATE 11 JAN 1923
1 FAMS @FAM91@
1 FAMC @FAM98@
0 @Q96288382@ INDI
1 NAME Mary Heskins
1 SEX F
1 FAMS @FAM83@
0 @Q9250406@ INDI
1 NAME Edmund Ferdynand Radziwiłł
2 SURN Radziwill
2 GIVN Edmund
1 SEX M
1 DEAT
2 DATE 25 AUG 1971
2 PLAC London
3 MAP
4 LATI N51.507222222222
4 LONG W0.1275
1 BIRT
2 DATE 24 SEP 1906
2 PLAC Warsaw
3 MAP
4 LATI N52.216666666667
4 LONG E21.033333333333
1 FAMC @FAM69@
1 FAMS @FAM116@
0 @Q76104407@ INDI
1 NAME Margherita Taylor
2 GIVN Margherita
1 SEX F
1 DEAT
2 DATE 24 DEC 1942
1 BIRT
2 DATE 7 FEB 1872
1 FAMS @FAM81@
0 @Q96215835@ INDI
1 NAME Rudolph Stewart Rauch
1 SEX M
1 FAMS @FAM85@
0 @Q96078973@ INDI
1 NAME Ellen Bryant
1 SEX F
1 FAMS @FAM86@
0 @Q76104406@ INDI
1 NAME Count Nicholas de Chrapovitsky
1 SEX M
1 DEAT
2 DATE BET 1900 AND 1909
1 FAMS @FAM81@
0 @Q96215859@ INDI
1 NAME Eleanor Grant Bosher
1 SEX F
1 FAMS @FAM90@
1 FAMC @FAM99@
0 @Q96078987@ INDI
1 NAME Nina Belle Kay
1 SEX F
1 FAMS @FAM82@
0 @Q75327198@ INDI
1 NAME Rushton Skakel
1 SEX M
1 FAMC @FAM68@
0 @Q1906390@ INDI
1 NAME Mary Rothes Margaret Cecil, Baroness Amherst of Hackney
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 21 DEC 1919
2 PLAC London
3 MAP
4 LATI N51.507222222222
4 LONG W0.1275
1 BIRT
2 DATE 25 APR 1857
2 PLAC Norfolk
3 MAP
4 LATI N52.666666666667
4 LONG E1
1 FAMS @FAM89@
1 FAMC @FAM100@
0 @Q96215841@ INDI
1 NAME Mary Banks French
1 SEX F
1 FAMS @FAM85@
0 @Q96215843@ INDI
1 NAME George Stephenson Brewster
1 SEX M
1 FAMS @FAM90@
1 FAMC @FAM101@
0 @Q96078972@ INDI
1 NAME David Judson Goodsell
1 SEX M
1 FAMS @FAM86@
0 @Q75330784@ INDI
1 NAME Princess Christina Radziwill
1 SEX F
1 BIRT
2 DATE 15 NOV 1908
1 FAMC @FAM69@
1 FAMS @FAM115@
0 @Q92104389@ INDI
1 NAME Edgar Stirling Auchincloss, I
1 SEX M
1 FAMC @FAM70@
1 FAMS @FAM129@
0 @Q96288373@ INDI
1 NAME Elizabeth Rigby
1 SEX F
1 FAMS @FAM92@
1 FAMC @FAM102@
0 @Q92104373@ INDI
1 NAME Gurdon Buck
1 SEX M
1 FAMS @FAM87@
1 FAMC @FAM103@
0 @Q6680023@ INDI
1 NAME Lord William Cecil
2 GIVN William
1 SEX M
1 DEAT
2 DATE 16 APR 1943
2 PLAC Haywards Heath
3 MAP
4 LATI N51.0048
4 LONG W0.0979
1 BIRT
2 DATE 2 NOV 1854
2 PLAC Burghley House
3 MAP
4 LATI N52.6425
4 LONG W0.453056
1 FAMS @FAM89@
1 FAMC @FAM104@
0 @Q75245036@ INDI
1 NAME Robert A. Rott
2 GIVN Robert
1 SEX M
1 FAMS @FAM84@
0 @Q96078971@ INDI
1 NAME Anna Burr
1 SEX F
1 FAMS @FAM88@
1 FAMC @FAM105@
0 @Q96078970@ INDI
1 NAME Capt. Abraham Gold Jennings
1 SEX M
1 FAMS @FAM88@
0 @Q75327200@ INDI
1 NAME Ann Skakel
2 GIVN Ann
1 SEX F
1 FAMC @FAM68@
0 @Q96288370@ INDI
1 NAME Joseph Bunny
1 SEX M
1 FAMS @FAM92@
1 FAMC @FAM106@
0 @Q75330563@ INDI
1 NAME Princess Pelagia Sapieha
1 SEX F
1 DEAT
2 DATE 29 JAN 1929
1 BIRT
2 DATE 2 NOV 1844
1 FAMS @FAM94@
1 FAMC @FAM107@
0 @Q5540492@ INDI
1 NAME George Henry Vanderbilt Cecil
2 SURN Cecil
2 GIVN George
1 SEX M
1 BIRT
2 DATE 27 FEB 1925
1 FAMC @FAM80@
0 @Q92104374@ INDI
1 NAME Susannah Manwaring
1 SEX F
1 FAMS @FAM87@
1 FAMC @FAM108@
0 @Q76104409@ INDI
1 NAME Olga de Chrapovitsky
1 SEX F
1 DEAT
2 DATE 22 MAY 1991
1 BIRT
2 DATE 19 DEC 1898
1 FAMC @FAM81@
0 @Q729137@ INDI
1 NAME Thomas Gore
2 SURN Gore
2 GIVN Thomas
1 SEX M
1 DEAT
2 DATE 16 MAR 1949
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 BIRT
2 DATE 10 DEC 1870
2 PLAC Webster County
3 MAP
4 LATI N33.61
4 LONG W89.28
1 FAMS @FAM82@
0 @Q75326962@ INDI
1 NAME George Bouvier
2 SURN Bouvier
2 GIVN George
1 SEX M
1 FAMS @FAM95@
0 @Q2793470@ INDI
1 NAME Newton Steers
2 SURN Steers
2 GIVN Newton
1 SEX M
1 DEAT
2 DATE 11 FEB 1993
2 PLAC Bethesda
3 MAP
4 LATI N38.9806658
4 LONG W77.100256
1 BIRT
2 DATE 13 JAN 1917
2 PLAC Glen Ridge
3 MAP
4 LATI N40.8048
4 LONG W74.2046
1 FAMS @FAM93@
0 @Q1285182@ INDI
1 NAME Edith Vanderbilt
2 SURN Vanderbilt
2 GIVN Edith
1 SEX F
1 DEAT
2 DATE 21 DEC 1958
2 PLAC Providence
3 MAP
4 LATI N41.82399
4 LONG W71.41283
1 BIRT
2 DATE 17 JAN 1873
2 PLAC Newport
3 MAP
4 LATI N41.488002
4 LONG W71.312622
1 FAMS @FAM96@
1 FAMC @FAM109@
0 @Q92104378@ INDI
1 NAME John Winthrop Auchincloss
2 GIVN John
1 SEX M
1 BIRT
2 DATE BET 1850 AND 1859
1 FAMC @FAM110@
1 FAMS @FAM125@
0 @Q2056147@ INDI
1 NAME George Washington Vanderbilt
2 SURN Vanderbilt
2 GIVN George George Washington
1 SEX M
1 DEAT
2 DATE 6 MAR 1914
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 BIRT
2 DATE 14 NOV 1862
2 PLAC New Dorp
3 MAP
4 LATI N40.573888888889
4 LONG W74.116388888889
1 FAMS @FAM96@
1 FAMC @FAM111@
0 @Q96288353@ INDI
1 NAME Thomas Acland Lawford
1 SEX M
1 FAMS @FAM97@
1 FAMC @FAM112@
0 @Q75356017@ INDI
1 NAME Dr. Michael Kolin
2 GIVN Michael
1 SEX M
1 FAMS @FAM98@
0 @Q75330724@ INDI
1 NAME Prince Ludwik Radziwill
1 SEX M
1 DEAT
2 DATE 19 MAR 1928
1 BIRT
2 DATE 27 MAR 1911
1 FAMC @FAM69@
0 @Q96288377@ INDI
1 NAME Sarah Taylor
1 SEX F
1 FAMS @FAM102@
1 FAMC @FAM113@
0 @Q96288365@ INDI
1 NAME Janet Turing Bruce
1 SEX F
1 FAMS @FAM97@
0 @Q96215860@ INDI
1 NAME Robert Bosher
1 SEX M
1 FAMS @FAM99@
0 @Q7087568@ INDI
1 NAME Oliver Gould Jennings
2 GIVN Oliver
1 SEX M
1 DEAT
2 DATE 13 OCT 1936
1 BIRT
2 DATE 27 APR 1865
1 FAMC @FAM114@
1 FAMS @FAM128@
0 @Q75330789@ INDI
1 NAME Countess Anna Potocki
1 SEX F
1 BIRT
2 DATE 19 AUG 1931
1 FAMC @FAM115@
0 @Q96078974@ INDI
1 NAME Almira Geraldine Goodsell
1 SEX F
1 FAMC @FAM86@
1 FAMS @FAM132@
0 @Q75330575@ INDI
1 NAME Princess Krystyna Radziwill
1 SEX F
1 BIRT
2 DATE 12 JUN 1937
1 FAMC @FAM116@
1 FAMS @FAM136@
0 @Q78110@ INDI
1 NAME Ferdynand Radziwiłł
2 GIVN Ferdinand
1 SEX M
1 DEAT
2 DATE 28 FEB 1926
2 PLAC Rome
3 MAP
4 LATI N41.893055555556
4 LONG E12.482777777778
1 BIRT
2 DATE 19 OCT 1834
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 FAMS @FAM94@
1 FAMC @FAM117@
0 @Q2685@ INDI
1 NAME Arnold Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Arnold Alois
1 SEX M
1 BIRT
2 DATE 30 JUL 1947
2 PLAC Thal
3 MAP
4 LATI N47.078333333333
4 LONG E15.354166666667
1 FAMS @FAM51@
1 FAMC @FAM118@
1 FAMS @FAM154@
0 @Q96288374@ INDI
1 NAME John Rigby, of Warrington or Chowbent
1 SEX M
1 FAMS @FAM102@
1 FAMC @FAM119@
0 @Q96078977@ INDI
1 NAME Peter Burr
1 SEX M
1 FAMS @FAM105@
1 FAMC @FAM120@
0 @Q75330793@ INDI
1 NAME Countess Izabela Potocki
1 SEX F
1 BIRT
2 DATE 16 JUL 1937
1 FAMC @FAM115@
1 FAMS @FAM134@
0 @Q75330790@ INDI
1 NAME Countess Dorota Potocki
1 SEX F
1 BIRT
2 DATE 13 APR 1934
1 FAMC @FAM115@
0 @Q96215861@ INDI
1 NAME Martha Cox
1 SEX F
1 FAMS @FAM99@
0 @Q92104059@ INDI
1 NAME Sarah Saltonstall
1 SEX F
1 FAMS @FAM103@
1 FAMC @FAM121@
0 @Q75330786@ INDI
1 NAME Count Peter Potocki
2 GIVN Peter
1 SEX M
1 BIRT
2 DATE 13 OCT 1940
1 FAMC @FAM115@
0 @Q92104368@ INDI
1 NAME Martha Saltonstall
1 SEX F
1 FAMS @FAM108@
1 FAMC @FAM121@
0 @Q75330559@ INDI
1 NAME Prince Ferdinand Radziwill
1 SEX M
1 BIRT
2 DATE 17 APR 1935
1 FAMC @FAM116@
1 FAMS @FAM137@
0 @Q96200995@ INDI
1 NAME Daniel Buck
1 SEX M
1 FAMS @FAM103@
0 @Q75530746@ INDI
1 NAME Joanna Tyszkiewiczowna
1 SEX F
1 DEAT
2 DATE 24 APR 1873
1 BIRT
2 DATE BET 1810 AND 1819
1 FAMS @FAM107@
0 @Q96215855@ INDI
1 NAME Elmina Hersey Dows
1 SEX F
1 FAMS @FAM101@
1 FAMC @FAM122@
0 @Q75356016@ INDI
1 NAME Tania Vjekoslava Kolin
1 SEX F
1 DEAT
2 DATE 7 JUN 2007
1 FAMC @FAM98@
0 @Q4888328@ INDI
1 NAME Benjamin Brewster
2 GIVN Benjamin
1 SEX M
1 DEAT
2 DATE 23 AUG 1897
1 BIRT
2 DATE 30 JUN 1828
1 FAMS @FAM101@
1 FAMC @FAM123@
0 @Q96288371@ INDI
1 NAME Blandy Buck Bunny
1 SEX M
1 FAMS @FAM106@
0 @Q96200986@ INDI
1 NAME John Auchincloss
1 SEX M
1 FAMS @FAM110@
1 FAMC @FAM124@
0 @Q96078978@ INDI
1 NAME Esther Jennings
1 SEX F
1 FAMS @FAM105@
0 @Q92104381@ INDI
1 NAME Joseph Howland Auchincloss
1 SEX M
1 FAMC @FAM125@
1 FAMS @FAM151@
0 @Q92109986@ INDI
1 NAME David Manwaring
1 SEX M
1 FAMS @FAM108@
1 FAMC @FAM126@
0 @Q75528170@ INDI
1 NAME Leon Ludwick Sapieha, Prince Sapieha
1 SEX M
1 DEAT
2 DATE 17 NOV 1878
1 BIRT
2 DATE 9 AUG 1802
1 FAMS @FAM107@
1 FAMC @FAM127@
0 @Q75330873@ INDI
1 NAME Prince Karol Radziwill
1 SEX M
1 DEAT
2 DATE 26 OCT 1906
1 BIRT
2 DATE 13 MAR 1874
1 FAMC @FAM94@
1 FAMS @FAM147@
0 @Q75330871@ INDI
1 NAME Princess Maria Radziwill
1 SEX F
1 DEAT
2 DATE 22 AUG 1869
1 BIRT
2 DATE 14 OCT 1865
1 FAMC @FAM94@
0 @Q96288372@ INDI
1 NAME Sarah Brice
1 SEX F
1 FAMS @FAM106@
0 @Q4962767@ INDI
1 NAME Brewster Jennings
2 SURN Jennings
1 SEX M
1 DEAT
2 DATE 2 OCT 1968
1 BIRT
2 DATE 9 JUN 1898
1 FAMC @FAM128@
0 @Q1680094@ INDI
1 NAME James Coats Auchincloss
2 GIVN James
1 SEX M
1 DEAT
2 DATE 2 OCT 1976
2 PLAC Alexandria
3 MAP
4 LATI N38.804722222222
4 LONG W77.047222222222
1 BIRT
2 DATE 19 JAN 1885
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM129@
0 @Q11729848@ INDI
1 NAME Józef Alfred Potocki
2 SURN Potocki
2 GIVN Józef
1 SEX M
1 DEAT
2 DATE 12 SEP 1968
2 PLAC Lausanne
3 MAP
4 LATI N46.533333333333
4 LONG E6.6333333333333
1 BIRT
2 DATE 8 APR 1895
2 PLAC Shepetivka
3 MAP
4 LATI N50.183333333333
4 LONG E27.066666666667
1 FAMS @FAM115@
1 FAMC @FAM130@
0 @Q96288354@ INDI
1 NAME Samuel Lawford
1 SEX M
1 FAMS @FAM112@
1 FAMC @FAM131@
0 @Q96082544@ INDI
1 NAME Emma Rockefeller
1 SEX F
1 FAMC @FAM132@
0 @Q75330565@ INDI
1 NAME Leontyna Gräfin von Clary und Aldringen
1 SEX F
1 DEAT
2 DATE 10 JAN 1890
1 BIRT
2 DATE 26 SEP 1811
1 FAMS @FAM117@
0 @Q75330556@ INDI
1 NAME Princess Izabella Radziwill
1 SEX F
1 BIRT
2 DATE 4 JAN 1915
1 FAMS @FAM116@
1 FAMC @FAM133@
0 @Q5930045@ INDI
1 NAME Michał Radziwiłł Rudy
2 GIVN Michał
1 SEX M
1 DEAT
2 DATE 6 OCT 1955
2 PLAC Santa Cruz de Tenerife
3 MAP
4 LATI N28.466666666667
4 LONG W16.25
1 BIRT
2 DATE 8 FEB 1870
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 FAMC @FAM94@
1 FAMS @FAM146@
0 @Q75330796@ INDI
1 NAME Count Philip d'Ornano
1 SEX M
1 BIRT
2 DATE 30 DEC 1964
1 FAMC @FAM134@
0 @Q8009999@ INDI
1 NAME William Goodsell Rockefeller
2 GIVN William
1 SEX M
1 DEAT
2 DATE 30 NOV 1922
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 BIRT
2 DATE 21 MAY 1870
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 FAMC @FAM132@
0 @Q96078981@ INDI
1 NAME Abigail Burr
1 SEX F
1 FAMS @FAM120@
1 FAMC @FAM135@
0 @Q76017901@ INDI
1 NAME Janusz Milewski
1 SEX M
1 FAMC @FAM136@
0 @Q75612733@ INDI
1 NAME Countess Isabelle d'Ornano
1 SEX F
1 BIRT
2 DATE 5 APR 1968
1 FAMC @FAM134@
0 @Q96288364@ INDI
1 NAME Margaret Sarah Acland
1 SEX F
1 FAMS @FAM112@
0 @Q96078980@ INDI
1 NAME Ephraim Burr
1 SEX M
1 FAMS @FAM120@
0 @Q76017895@ INDI
1 NAME Krystyna Maria Milewska
1 SEX F
1 FAMC @FAM136@
0 @Q75330570@ INDI
1 NAME Princess Anna Maria Radziwill
1 SEX F
1 BIRT
2 DATE 5 DEC 1962
1 FAMC @FAM137@
0 @Q96082548@ INDI
1 NAME John Davidson Rockefeller
1 SEX M
1 FAMC @FAM132@
0 @Q73697141@ INDI
1 NAME Gurdon Saltonstall
1 SEX M
1 DEAT
2 DATE BET 1780 AND 1789
1 BIRT
2 DATE BET 1700 AND 1709
1 FAMS @FAM121@
1 FAMC @FAM138@
0 @Q3288486@ INDI
1 NAME Gustav Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Gustav
1 SEX M
1 DEAT
2 DATE 1 DEC 1972
2 PLAC Weiz
3 MAP
4 LATI N47.218888888889
4 LONG E15.625277777778
1 BIRT
2 DATE 17 AUG 1907
2 PLAC Austria-Hungary
3 MAP
4 LATI N48.2
4 LONG E16.35
1 FAMS @FAM118@
0 @Q23800370@ INDI
1 NAME Aurelia Schwarzenegger
2 SURN Jadrný Schwarzenegger
2 GIVN Aurelia
1 SEX F
1 DEAT
2 DATE 2 AUG 1998
1 BIRT
2 DATE 29 JUL 1922
1 FAMS @FAM118@
0 @Q76017902@ INDI
1 NAME Elzbieta Milewska
1 SEX F
1 FAMC @FAM136@
0 @Q76161449@ INDI
1 NAME Mary Winthrop
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE BET 1770 AND 1779
1 BIRT
2 DATE BET 1710 AND 1719
1 FAMS @FAM121@
1 FAMC @FAM139@
0 @Q96215856@ INDI
1 NAME James Dows
1 SEX M
1 FAMS @FAM122@
0 @Q22115127@ INDI
1 NAME Maria Małgorzata Radziwiłł
2 GIVN Maria
1 SEX F
1 DEAT
2 DATE 17 JUL 1962
1 BIRT
2 DATE 16 DEC 1875
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 FAMC @FAM94@
1 FAMS @FAM153@
0 @Q92105974@ INDI
1 NAME Joanna Hone Russell
1 SEX F
1 FAMS @FAM125@
1 FAMC @FAM140@
0 @Q96082543@ INDI
1 NAME Lewis Edward Rockefeller
1 SEX M
1 FAMC @FAM132@
0 @Q2070228@ INDI
1 NAME Percy Avery Rockefeller
2 SURN Rockefeller
2 GIVN Percy
1 SEX M
1 DEAT
2 DATE 25 SEP 1934
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 BIRT
2 DATE 27 FEB 1878
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM132@
0 @Q96215857@ INDI
1 NAME Elmina Horsey
1 SEX F
1 FAMS @FAM122@
0 @Q96215850@ INDI
1 NAME Catharine Fanny Roath
1 SEX F
1 FAMS @FAM123@
1 FAMC @FAM141@
0 @Q167821@ INDI
1 NAME Gore Vidal
2 SURN Vidal
2 GIVN Gore
1 SEX M
1 DEAT
2 DATE 31 JUL 2012
2 PLAC Hollywood Hills
3 MAP
4 LATI N34.12
4 LONG W118.34
1 BIRT
2 DATE 3 OCT 1925
2 PLAC West Point
3 MAP
4 LATI N41.366666666667
4 LONG W74.05
1 FAMC @FAM142@
0 @Q29932576@ INDI
1 NAME Pelagia Róża Potocka
2 GIVN Pelagia
1 SEX F
1 DEAT
2 DATE 12 MAR 1846
2 PLAC Paris
3 MAP
4 LATI N48.856944444444
4 LONG E2.3513888888889
1 BIRT
2 DATE 31 AUG 1775
2 PLAC Warsaw
3 MAP
4 LATI N52.216666666667
4 LONG E21.033333333333
1 FAMS @FAM127@
1 FAMC @FAM143@
0 @Q72544@ INDI
1 NAME Bogusław Fryderyk Radziwiłł
2 SURN Radziwill
2 GIVN Bogusław
1 SEX M
1 DEAT
2 DATE 2 JAN 1873
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 BIRT
2 DATE 3 JAN 1809
2 PLAC Königsberg
3 MAP
4 LATI N54.716666666667
4 LONG E20.516666666667
1 FAMS @FAM117@
1 FAMC @FAM144@
0 @Q75612731@ INDI
1 NAME Count Marc d'Ornano
1 SEX M
1 DEAT
2 DATE 24 SEP 1986
1 BIRT
2 DATE 25 APR 1966
1 FAMC @FAM134@
0 @Q75612741@ INDI
1 NAME Countess Maria Laetitia d'Ornano
1 SEX F
1 BIRT
2 DATE 16 OCT 1970
1 FAMC @FAM134@
0 @Q92109985@ INDI
1 NAME William Manwaring
2 GIVN William
1 SEX M
1 FAMS @FAM126@
1 FAMC @FAM145@
0 @Q75330880@ INDI
1 NAME Prince Antoni Radziwill
1 SEX M
1 DEAT
2 DATE 9 JUL 1920
1 BIRT
2 DATE 26 SEP 1899
1 FAMC @FAM146@
0 @Q96200999@ INDI
1 NAME Rebecca Gager
1 SEX F
1 FAMS @FAM126@
0 @Q75330572@ INDI
1 NAME Princess Isabella Radziwill
1 SEX F
1 BIRT
2 DATE 30 APR 1964
1 FAMC @FAM137@
0 @Q75367790@ INDI
1 NAME Prince Michael Radziwill
1 SEX M
1 BIRT
2 DATE 18 APR 1907
1 FAMC @FAM147@
0 @Q96215844@ INDI
1 NAME Patrick Brewster
1 SEX M
1 FAMS @FAM123@
1 FAMC @FAM148@
0 @Q75330573@ INDI
1 NAME Princess Theresa Margareta Radziwill
1 SEX F
1 BIRT
2 DATE 17 FEB 1967
1 FAMC @FAM137@
0 @Q75330566@ INDI
1 NAME Prince Charles Ferdinand Radziwill
2 SURN Radziwill
2 GIVN Charles
1 SEX M
1 BIRT
2 DATE 29 SEP 1969
1 FAMC @FAM137@
0 @Q75330882@ INDI
1 NAME Princess Leontyna Radziwill
1 SEX F
1 DEAT
2 DATE 10 JAN 1995
1 BIRT
2 DATE 26 SEP 1904
1 FAMC @FAM146@
0 @Q75612743@ INDI
1 NAME Countess Christine d'Ornano
1 SEX F
1 BIRT
2 DATE 25 MAR 1973
1 FAMC @FAM134@
0 @Q96200994@ INDI
1 NAME Ann Anthony Stuart
1 SEX F
1 FAMS @FAM124@
0 @Q11814387@ INDI
1 NAME Paul Sapieha
2 SURN Sapieha
2 GIVN Paweł
1 SEX M
1 DEAT
2 DATE 2 JAN 1855
2 PLAC Warsaw
3 MAP
4 LATI N52.216666666667
4 LONG E21.033333333333
1 BIRT
2 DATE BET 1780 AND 1789
2 PLAC Kamianets-Podilskyi
3 MAP
4 LATI N48.680555555556
4 LONG E26.580555555556
1 FAMS @FAM127@
1 FAMC @FAM149@
0 @Q12659748@ INDI
1 NAME Karolis Radvila
2 GIVN Karolis Charles
1 SEX M
1 DEAT
2 DATE 3 OCT 1907
1 BIRT
2 DATE 30 JUN 1839
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 FAMC @FAM117@
0 @Q96288357@ INDI
1 NAME Anne Wright
1 SEX F
1 FAMS @FAM131@
1 FAMC @FAM150@
0 @Q1621598@ INDI
1 NAME Louis Auchincloss
2 GIVN Louis
1 SEX M
1 DEAT
2 DATE 26 JAN 2010
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 BIRT
2 DATE 27 SEP 1917
2 PLAC Lawrence
3 MAP
4 LATI N40.6094
4 LONG W73.7267
1 FAMC @FAM151@
0 @Q96200987@ INDI
1 NAME Hugh Auchincloss
1 SEX M
1 FAMS @FAM124@
1 FAMC @FAM152@
0 @Q96288356@ INDI
1 NAME Samuel Lawford
1 SEX M
1 FAMS @FAM131@
0 @Q96215852@ INDI
1 NAME Mary Stanton
1 SEX F
1 FAMS @FAM141@
0 @Q75330909@ INDI
1 NAME Count Ignaz Potocki
1 SEX M
1 DEAT
2 DATE 11 NOV 1937
1 BIRT
2 DATE 24 MAR 1904
1 FAMC @FAM153@
0 @Q75330954@ INDI
1 NAME Princess Jadwiga Radziwill
1 SEX F
1 DEAT
2 DATE 25 FEB 1894
1 BIRT
2 DATE 29 JUN 1841
1 FAMC @FAM117@
0 @Q38196234@ INDI
1 NAME Meinhard Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Meinhard
1 SEX M
1 DEAT
2 DATE 20 MAY 1971
1 BIRT
2 DATE 17 JUL 1946
1 FAMC @FAM118@
1 FAMS @FAM159@
0 @Q23800185@ INDI
1 NAME Joseph Baena
2 SURN Baena
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 2 OCT 1997
1 FAMC @FAM154@
0 @Q96215851@ INDI
1 NAME Abiel Roath
1 SEX M
1 FAMS @FAM141@
0 @Q75330952@ INDI
1 NAME Prince Boguslaw Radziwill
1 SEX M
1 DEAT
2 DATE 14 MAY 1907
1 BIRT
2 DATE 4 JAN 1844
1 FAMC @FAM117@
0 @Q75330940@ INDI
1 NAME Prince Wladislaw Radziwill
1 SEX M
1 DEAT
2 DATE BET 1920 AND 1929
1 BIRT
2 DATE 12 MAR 1836
1 FAMC @FAM117@
0 @Q75330955@ INDI
1 NAME Princess Felicia Radziwill
1 SEX F
1 DEAT
2 DATE 7 DEC 1930
1 BIRT
2 DATE 25 FEB 1849
1 FAMC @FAM117@
0 @Q75330927@ INDI
1 NAME Countess Roza Potocka
1 SEX F
1 BIRT
2 DATE 15 APR 1906
1 FAMC @FAM153@
0 @Q75330921@ INDI
1 NAME Count Konstantin Potocki
1 SEX M
1 BIRT
2 DATE 9 JUN 1910
1 FAMC @FAM153@
0 @Q133752@ INDI
1 NAME Princess Louise of Prussia
2 GIVN Luise
1 SEX F
1 DEAT
2 DATE 7 DEC 1836
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 BIRT
2 DATE 24 MAY 1770
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 FAMS @FAM144@
1 FAMC @FAM155@
0 @Q75330938@ INDI
1 NAME Countess Pelagia Potocka
1 SEX F
1 BIRT
2 DATE 16 OCT 1909
1 FAMC @FAM153@
0 @Q98554@ INDI
1 NAME Edmund Radziwiłł
2 SURN Radziwill
2 GIVN Edmund
1 SEX M
1 DEAT
2 DATE BET 1890 AND 1899
2 PLAC Beuron
3 MAP
4 LATI N48.050277777778
4 LONG E8.9691666666667
1 BIRT
2 DATE BET 1840 AND 1849
2 PLAC Teplice
3 MAP
4 LATI N50.633333333333
4 LONG E13.816666666667
1 FAMC @FAM117@
0 @Q561112@ INDI
1 NAME Antoni Radziwiłł
2 SURN Radziwill
2 GIVN Antoni Anthony
1 SEX M
1 DEAT
2 DATE 7 APR 1833
2 PLAC Berlin
3 MAP
4 LATI N52.516666666667
4 LONG E13.383333333333
1 BIRT
2 DATE 13 JUN 1775
2 PLAC Vilnius
3 MAP
4 LATI N54.683333333333
4 LONG E25.283333333333
1 FAMS @FAM144@
1 FAMC @FAM156@
0 @Q96215845@ INDI
1 NAME Joseph Brewster
1 SEX M
1 FAMS @FAM148@
1 FAMC @FAM157@
0 @Q75330962@ INDI
1 NAME Princess Elizabeth Radziwill
2 GIVN Elizabeth
1 SEX F
1 DEAT
2 DATE 18 AUG 1931
1 BIRT
2 DATE 29 NOV 1850
1 FAMC @FAM117@
0 @Q5407466@ INDI
1 NAME Eugene Luther Vidal
2 GIVN Eugene
1 SEX M
1 DEAT
2 DATE 20 FEB 1969
2 PLAC Los Angeles
3 MAP
4 LATI N34.05223
4 LONG W118.24368
1 BIRT
2 DATE 13 APR 1895
2 PLAC Madison
3 MAP
4 LATI N44.007777777778
4 LONG W97.114722222222
1 FAMS @FAM142@
0 @Q96215849@ INDI
1 NAME Hannah Tucker
1 SEX F
1 FAMS @FAM148@
0 @Q96288358@ INDI
1 NAME Thomas Wright
1 SEX M
1 FAMS @FAM150@
0 @Q96288359@ INDI
1 NAME Elizabeth Maudit
1 SEX F
1 FAMS @FAM150@
1 FAMC @FAM158@
0 @Q75494768@ INDI
1 NAME Mildred Patricia Baena
2 SURN Baena
2 GIVN Mildred
1 SEX F
1 BIRT
2 DATE 1 MAR 1961
2 PLAC Guatemala
3 MAP
4 LATI N15.5
4 LONG W90.25
1 FAMS @FAM154@
0 @Q24004771@ INDI
1 NAME Patrick M. Knapp Schwarzenegger
2 SURN Schwarzenegger
2 GIVN Patrick
1 SEX M
1 BIRT
2 DATE 2 FEB 1968
2 PLAC Munich
3 MAP
4 LATI N48.137194444444
4 LONG E11.5755
1 FAMC @FAM159@
0 @Q5549792@ INDI
1 NAME Geraldine Rockefeller Dodge
2 GIVN Geraldine
1 SEX F
1 DEAT
2 DATE 13 AUG 1973
2 PLAC Madison
3 MAP
4 LATI N40.75861
4 LONG W74.41583
1 BIRT
2 DATE 3 APR 1882
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM132@
1 FAMC @FAM132@
0 @Q96288363@ INDI
1 NAME Elizabeth King
1 SEX F
1 FAMS @FAM158@
0 @Q96288360@ INDI
1 NAME Jasper Maudit
1 SEX M
1 FAMS @FAM158@
1 FAMC @FAM160@
0 @FAM0@ FAM
1 HUSB @Q313696@
1 WIFE @Q236540@
1 CHIL @Q9696@
1 CHIL @Q272908@
1 CHIL @Q268799@
1 CHIL @Q265595@
1 CHIL @Q432694@
1 CHIL @Q505178@
1 CHIL @Q272401@
1 CHIL @Q134549@
1 CHIL @Q25310@
0 @FAM1@ FAM
1 HUSB @Q9696@
1 WIFE @Q165421@
1 CHIL @Q75326753@
1 CHIL @Q3290402@
1 CHIL @Q316064@
1 CHIL @Q230303@
0 @FAM2@ FAM
1 HUSB @Q955405@
1 WIFE @Q75326857@
1 CHIL @Q313696@
1 CHIL @Q75326918@
1 CHIL @Q75326855@
1 CHIL @Q6780113@
0 @FAM3@ FAM
1 HUSB @Q75327218@
1 WIFE @Q75327214@
1 CHIL @Q75326857@
0 @FAM4@ FAM
1 HUSB @Q966182@
1 WIFE @Q75326953@
1 CHIL @Q236540@
0 @FAM5@ FAM
1 HUSB @Q3369564@
1 WIFE @Q12749416@
1 CHIL @Q955405@
1 CHIL @Q75326860@
1 CHIL @Q75326872@
1 CHIL @Q75326891@
1 CHIL @Q75326849@
0 @FAM6@ FAM
1 HUSB @Q3048809@
1 WIFE @Q230303@
1 CHIL @Q96076885@
1 CHIL @Q15149340@
1 CHIL @Q21012765@
1 CHIL @Q21012764@
0 @FAM7@ FAM
1 HUSB @Q75327211@
1 WIFE @Q75327212@
1 CHIL @Q75327214@
0 @FAM8@ FAM
1 HUSB @Q75327215@
1 WIFE @Q75327217@
1 CHIL @Q75327218@
0 @FAM9@ FAM
1 HUSB @Q1776544@
1 WIFE @Q3097958@
1 CHIL @Q165421@
1 CHIL @Q1081523@
0 @FAM10@ FAM
1 HUSB @Q75326950@
1 WIFE @Q75326952@
1 CHIL @Q75326953@
0 @FAM11@ FAM
1 HUSB @Q75326843@
1 WIFE @Q75326844@
1 CHIL @Q3369564@
0 @FAM12@ FAM
1 HUSB @Q75327221@
1 WIFE @Q75327222@
1 CHIL @Q12749416@
0 @FAM13@ FAM
1 HUSB @Q75326920@
1 WIFE @Q75326918@
1 CHIL @Q75326921@
1 CHIL @Q75326924@
1 CHIL @Q75326923@
0 @FAM14@ FAM
1 HUSB @Q75326942@
1 WIFE @Q75326946@
1 CHIL @Q966182@
0 @FAM15@ FAM
1 HUSB @Q21012769@
1 WIFE @Q21012768@
1 CHIL @Q3048809@
0 @FAM16@ FAM
1 HUSB @Q317248@
1 WIFE @Q272908@
1 CHIL @Q4773467@
1 CHIL @Q6769708@
1 CHIL @Q3529079@
1 CHIL @Q3436301@
1 CHIL @Q230654@
0 @FAM17@ FAM
1 HUSB @Q345517@
1 WIFE @Q432694@
1 CHIL @Q1086823@
1 CHIL @Q75326780@
1 CHIL @Q75326777@
1 CHIL @Q75326779@
0 @FAM18@ FAM
1 HUSB @Q62070294@
1 WIFE @Q75326990@
1 CHIL @Q1776544@
1 CHIL @Q75720398@
1 CHIL @Q75326858@
0 @FAM19@ FAM
1 HUSB @Q3973180@
1 WIFE @Q272401@
1 CHIL @Q75326792@
1 CHIL @Q75326795@
1 CHIL @Q75326840@
1 CHIL @Q3568759@
0 @FAM20@ FAM
1 HUSB @Q62105013@
1 WIFE @Q75326995@
1 CHIL @Q3097958@
1 CHIL @Q75758796@
1 CHIL @Q75758793@
0 @FAM21@ FAM
1 HUSB @Q75326948@
1 WIFE @Q75326949@
1 CHIL @Q75326950@
0 @FAM22@ FAM
1 HUSB @Q75326943@
1 WIFE @Q75326945@
1 CHIL @Q75326946@
0 @FAM23@ FAM
1 HUSB @Q75326936@
1 WIFE @Q75326940@
1 CHIL @Q75326942@
0 @FAM24@ FAM
1 HUSB @Q134549@
1 WIFE @Q441424@
1 CHIL @Q3048622@
1 CHIL @Q96080409@
1 CHIL @Q96080410@
1 CHIL @Q2383370@
1 CHIL @Q948920@
0 @FAM25@ FAM
1 HUSB @Q75326929@
1 WIFE @Q75326932@
1 CHIL @Q75326920@
0 @FAM26@ FAM
1 HUSB @Q75326910@
1 WIFE @Q6780113@
1 CHIL @Q75326911@
0 @FAM27@ FAM
1 HUSB @Q75326861@
1 WIFE @Q75326860@
1 CHIL @Q75326862@
1 CHIL @Q75326865@
1 CHIL @Q75326866@
1 CHIL @Q75326868@
1 CHIL @Q75326870@
0 @FAM28@ FAM
1 HUSB @Q75326992@
1 WIFE @Q75326993@
1 CHIL @Q62105013@
0 @FAM29@ FAM
1 HUSB @Q75326956@
1 WIFE @Q75326957@
1 CHIL @Q75326952@
0 @FAM30@ FAM
1 HUSB @Q75326984@
1 WIFE @Q75326986@
1 CHIL @Q62070294@
0 @FAM31@ FAM
1 HUSB @Q75326958@
1 CHIL @Q75326949@
0 @FAM32@ FAM
1 HUSB @Q75326892@
1 WIFE @Q75326891@
1 CHIL @Q75326893@
1 CHIL @Q75326899@
1 CHIL @Q75326895@
1 CHIL @Q75326898@
1 CHIL @Q75326896@
1 CHIL @Q75326902@
1 CHIL @Q75326903@
1 CHIL @Q75326900@
0 @FAM33@ FAM
1 HUSB @Q75326987@
1 WIFE @Q75326989@
1 CHIL @Q75326990@
0 @FAM34@ FAM
1 HUSB @Q75326923@
1 WIFE @Q75916531@
1 CHIL @Q75918702@
0 @FAM35@ FAM
1 HUSB @Q1086823@
1 WIFE @Q75326809@
1 CHIL @Q76363382@
1 CHIL @Q76363386@
1 CHIL @Q76363384@
0 @FAM36@ FAM
1 HUSB @Q3142236@
1 WIFE @Q3097958@
1 CHIL @Q75327206@
1 CHIL @Q10305226@
0 @FAM37@ FAM
1 HUSB @Q75326873@
1 WIFE @Q75326872@
1 CHIL @Q75326879@
1 CHIL @Q75326878@
1 CHIL @Q75326884@
1 CHIL @Q75326885@
1 CHIL @Q75326877@
1 CHIL @Q75326888@
1 CHIL @Q75326886@
1 CHIL @Q75326881@
0 @FAM38@ FAM
1 HUSB @Q75326938@
1 WIFE @Q75326939@
1 CHIL @Q75326940@
0 @FAM39@ FAM
1 HUSB @Q75327202@
1 WIFE @Q75327203@
1 CHIL @Q441424@
1 CHIL @Q75327204@
0 @FAM40@ FAM
1 HUSB @Q75327185@
1 WIFE @Q75327187@
1 CHIL @Q75326861@
0 @FAM41@ FAM
1 HUSB @Q75326976@
1 WIFE @Q75326983@
1 CHIL @Q75326984@
0 @FAM42@ FAM
1 HUSB @Q96077739@
1 WIFE @Q96077740@
1 CHIL @Q317248@
0 @FAM43@ FAM
1 HUSB @Q75916532@
1 CHIL @Q75916531@
0 @FAM44@ FAM
1 HUSB @Q75326914@
1 WIFE @Q75326916@
1 CHIL @Q75326910@
0 @FAM45@ FAM
1 HUSB @Q7660183@
1 WIFE @Q96288366@
1 CHIL @Q345517@
0 @FAM46@ FAM
1 HUSB @Q25310@
1 WIFE @Q258661@
1 CHIL @Q1352872@
1 CHIL @Q467861@
1 CHIL @Q5112377@
1 CHIL @Q1386420@
1 CHIL @Q5178632@
1 CHIL @Q75326787@
1 CHIL @Q1804720@
1 CHIL @Q75326789@
1 CHIL @Q467912@
1 CHIL @Q6794923@
1 CHIL @Q96088789@
1 CHIL @Q75326834@
1 CHIL @Q75326791@
1 CHIL @Q5301573@
1 CHIL @Q75326790@
1 CHIL @Q1975383@
1 CHIL @Q273833@
0 @FAM47@ FAM
1 HUSB @Q75326954@
1 CHIL @Q75326956@
0 @FAM48@ FAM
1 HUSB @Q75326966@
1 WIFE @Q75326975@
1 CHIL @Q75326976@
0 @FAM49@ FAM
1 HUSB @Q96288367@
1 WIFE @Q96288384@
1 CHIL @Q96288366@
0 @FAM50@ FAM
1 HUSB @Q75326981@
1 WIFE @Q75326980@
1 CHIL @Q75326983@
0 @FAM51@ FAM
1 HUSB @Q2685@
1 WIFE @Q230654@
1 CHIL @Q96076886@
1 CHIL @Q96076887@
1 CHIL @Q28109921@
1 CHIL @Q4521676@
1 CHIL @Q28109928@
1 CHIL @Q901541@
0 @FAM52@ FAM
1 HUSB @Q5176153@
1 WIFE @Q1081523@
1 CHIL @Q283208@
1 CHIL @Q4766918@
0 @FAM53@ FAM
1 HUSB @Q75758801@
1 WIFE @Q10305226@
1 CHIL @Q75758807@
1 CHIL @Q75758810@
1 CHIL @Q75758804@
0 @FAM54@ FAM
1 HUSB @Q75758798@
1 WIFE @Q75758796@
1 CHIL @Q75326151@
1 CHIL @Q75817306@
0 @FAM55@ FAM
1 HUSB @Q75758811@
1 WIFE @Q75758813@
1 CHIL @Q3142236@
1 CHIL @Q75758820@
1 CHIL @Q75758818@
0 @FAM56@ FAM
1 HUSB @Q75326812@
1 WIFE @Q467861@
1 CHIL @Q75326813@
1 CHIL @Q75326817@
1 CHIL @Q75326815@
1 CHIL @Q75326818@
0 @FAM57@ FAM
1 HUSB @Q75326858@
1 WIFE @Q75327207@
1 CHIL @Q75326917@
0 @FAM58@ FAM
1 HUSB @Q1352872@
1 WIFE @Q62537605@
1 CHIL @Q61440298@
1 CHIL @Q24550652@
0 @FAM59@ FAM
1 HUSB @Q1352872@
1 WIFE @Q75326826@
1 CHIL @Q75326829@
1 CHIL @Q75326830@
0 @FAM60@ FAM
1 HUSB @Q1804720@
1 WIFE @Q75326750@
1 CHIL @Q75326804@
1 CHIL @Q75326802@
0 @FAM61@ FAM
1 HUSB @Q75326969@
1 WIFE @Q75326973@
1 CHIL @Q75326975@
0 @FAM62@ FAM
1 HUSB @Q75327188@
1 WIFE @Q75326787@
1 CHIL @Q76320790@
0 @FAM63@ FAM
1 HUSB @Q96288368@
1 WIFE @Q96288383@
1 CHIL @Q96288367@
0 @FAM64@ FAM
1 HUSB @Q1386420@
1 WIFE @Q75326752@
1 CHIL @Q75326821@
1 CHIL @Q1707784@
0 @FAM65@ FAM
1 HUSB @Q75326963@
1 WIFE @Q75326965@
1 CHIL @Q75326966@
0 @FAM66@ FAM
1 HUSB @Q75326977@
1 WIFE @Q75326979@
1 CHIL @Q75326980@
0 @FAM67@ FAM
1 HUSB @Q15081023@
1 WIFE @Q75326151@
1 CHIL @Q75326154@
0 @FAM68@ FAM
1 HUSB @Q602624@
1 WIFE @Q75327191@
1 CHIL @Q258661@
1 CHIL @Q75327194@
1 CHIL @Q75327192@
1 CHIL @Q75327195@
1 CHIL @Q75327199@
1 CHIL @Q75327198@
1 CHIL @Q75327200@
0 @FAM69@ FAM
1 HUSB @Q1398057@
1 WIFE @Q75330562@
1 CHIL @Q5176153@
1 CHIL @Q9250406@
1 CHIL @Q75330784@
1 CHIL @Q75330724@
0 @FAM70@ FAM
1 WIFE @Q92104376@
1 CHIL @Q75758811@
1 CHIL @Q92104389@
0 @FAM71@ FAM
1 HUSB @Q96288369@
1 WIFE @Q96288380@
1 CHIL @Q96288368@
0 @FAM72@ FAM
1 HUSB @Q75326967@
1 CHIL @Q75326969@
0 @FAM73@ FAM
1 HUSB @Q3142236@
1 WIFE @Q75758823@
1 CHIL @Q75758824@
0 @FAM74@ FAM
1 HUSB @Q3142236@
1 WIFE @Q27948806@
1 CHIL @Q75758827@
1 CHIL @Q75758489@
1 CHIL @Q23013902@
1 CHIL @Q23013902@
0 @FAM75@ FAM
1 WIFE @Q96078969@
1 CHIL @Q75758813@
0 @FAM76@ FAM
1 HUSB @Q75326970@
1 WIFE @Q75326972@
1 CHIL @Q75326973@
0 @FAM77@ FAM
1 HUSB @Q96215834@
1 WIFE @Q96215842@
1 CHIL @Q75326752@
0 @FAM78@ FAM
1 HUSB @Q75326154@
1 WIFE @Q75245034@
1 CHIL @Q75245037@
1 CHIL @Q75245042@
1 CHIL @Q75245039@
0 @FAM79@ FAM
1 HUSB @Q75326801@
1 CHIL @Q75326750@
0 @FAM80@ FAM
1 HUSB @Q23305040@
1 WIFE @Q5171182@
1 CHIL @Q15081023@
1 CHIL @Q5540492@
0 @FAM81@ FAM
1 HUSB @Q76104406@
1 WIFE @Q76104407@
1 CHIL @Q75758823@
1 CHIL @Q76104409@
0 @FAM82@ FAM
1 HUSB @Q729137@
1 WIFE @Q96078987@
1 CHIL @Q27948806@
0 @FAM83@ FAM
1 HUSB @Q96288381@
1 WIFE @Q96288382@
1 CHIL @Q96288380@
0 @FAM84@ FAM
1 HUSB @Q75245036@
1 CHIL @Q75245034@
0 @FAM85@ FAM
1 HUSB @Q96215835@
1 WIFE @Q96215841@
1 CHIL @Q96215834@
0 @FAM86@ FAM
1 HUSB @Q96078972@
1 WIFE @Q96078973@
1 CHIL @Q96078969@
1 CHIL @Q96078974@
0 @FAM87@ FAM
1 HUSB @Q92104373@
1 WIFE @Q92104374@
1 CHIL @Q92104376@
0 @FAM88@ FAM
1 HUSB @Q96078970@
1 WIFE @Q96078971@
1 CHIL @Q7087436@
1 CHIL @Q7087436@
0 @FAM89@ FAM
1 HUSB @Q6680023@
1 WIFE @Q1906390@
1 CHIL @Q23305040@
0 @FAM90@ FAM
1 HUSB @Q96215843@
1 WIFE @Q96215859@
1 CHIL @Q96215842@
0 @FAM91@ FAM
1 HUSB @Q5176153@
1 WIFE @Q75248990@
1 CHIL @Q75328074@
0 @FAM92@ FAM
1 HUSB @Q96288370@
1 WIFE @Q96288373@
1 CHIL @Q96288369@
0 @FAM93@ FAM
1 HUSB @Q2793470@
1 WIFE @Q23013902@
1 CHIL @Q5929914@
1 CHIL @Q1016897@
0 @FAM94@ FAM
1 HUSB @Q78110@
1 WIFE @Q75330563@
1 CHIL @Q1398057@
1 CHIL @Q75330873@
1 CHIL @Q75330871@
1 CHIL @Q5930045@
1 CHIL @Q22115127@
0 @FAM95@ FAM
1 HUSB @Q75326962@
1 CHIL @Q75326963@
0 @FAM96@ FAM
1 HUSB @Q2056147@
1 WIFE @Q1285182@
1 CHIL @Q5171182@
0 @FAM97@ FAM
1 HUSB @Q96288353@
1 WIFE @Q96288365@
1 CHIL @Q7660183@
0 @FAM98@ FAM
1 HUSB @Q75356017@
1 CHIL @Q75248990@
1 CHIL @Q75356016@
0 @FAM99@ FAM
1 HUSB @Q96215860@
1 WIFE @Q96215861@
1 CHIL @Q96215859@
0 @FAM100@ FAM
1 CHIL @Q1906390@
0 @FAM101@ FAM
1 HUSB @Q4888328@
1 WIFE @Q96215855@
1 CHIL @Q96215843@
0 @FAM102@ FAM
1 HUSB @Q96288374@
1 WIFE @Q96288377@
1 CHIL @Q96288373@
0 @FAM103@ FAM
1 HUSB @Q96200995@
1 WIFE @Q92104059@
1 CHIL @Q92104373@
0 @FAM104@ FAM
1 CHIL @Q6680023@
0 @FAM105@ FAM
1 HUSB @Q96078977@
1 WIFE @Q96078978@
1 CHIL @Q96078971@
0 @FAM106@ FAM
1 HUSB @Q96288371@
1 WIFE @Q96288372@
1 CHIL @Q96288370@
0 @FAM107@ FAM
1 HUSB @Q75528170@
1 WIFE @Q75530746@
1 CHIL @Q75330563@
0 @FAM108@ FAM
1 HUSB @Q92109986@
1 WIFE @Q92104368@
1 CHIL @Q92104374@
0 @FAM109@ FAM
1 CHIL @Q1285182@
0 @FAM110@ FAM
1 HUSB @Q96200986@
1 WIFE @Q92104376@
1 CHIL @Q92104378@
0 @FAM111@ FAM
1 CHIL @Q2056147@
0 @FAM112@ FAM
1 HUSB @Q96288354@
1 WIFE @Q96288364@
1 CHIL @Q96288353@
0 @FAM113@ FAM
1 CHIL @Q96288377@
0 @FAM114@ FAM
1 HUSB @Q7087436@
1 CHIL @Q7087568@
0 @FAM115@ FAM
1 HUSB @Q11729848@
1 WIFE @Q75330784@
1 CHIL @Q75330789@
1 CHIL @Q75330793@
1 CHIL @Q75330790@
1 CHIL @Q75330786@
0 @FAM116@ FAM
1 HUSB @Q9250406@
1 WIFE @Q75330556@
1 CHIL @Q75330575@
1 CHIL @Q75330559@
0 @FAM117@ FAM
1 HUSB @Q72544@
1 WIFE @Q75330565@
1 CHIL @Q78110@
1 CHIL @Q12659748@
1 CHIL @Q75330954@
1 CHIL @Q75330952@
1 CHIL @Q75330940@
1 CHIL @Q75330955@
1 CHIL @Q98554@
1 CHIL @Q75330962@
0 @FAM118@ FAM
1 HUSB @Q3288486@
1 WIFE @Q23800370@
1 CHIL @Q2685@
1 CHIL @Q38196234@
0 @FAM119@ FAM
1 CHIL @Q96288374@
0 @FAM120@ FAM
1 HUSB @Q96078980@
1 WIFE @Q96078981@
1 CHIL @Q96078977@
0 @FAM121@ FAM
1 HUSB @Q73697141@
1 WIFE @Q76161449@
1 CHIL @Q92104059@
1 CHIL @Q92104368@
0 @FAM122@ FAM
1 HUSB @Q96215856@
1 WIFE @Q96215857@
1 CHIL @Q96215855@
0 @FAM123@ FAM
1 HUSB @Q96215844@
1 WIFE @Q96215850@
1 CHIL @Q4888328@
0 @FAM124@ FAM
1 HUSB @Q96200987@
1 WIFE @Q96200994@
1 CHIL @Q96200986@
0 @FAM125@ FAM
1 HUSB @Q92104378@
1 WIFE @Q92105974@
1 CHIL @Q92104381@
0 @FAM126@ FAM
1 HUSB @Q92109985@
1 WIFE @Q96200999@
1 CHIL @Q92109986@
0 @FAM127@ FAM
1 HUSB @Q11814387@
1 WIFE @Q29932576@
1 CHIL @Q75528170@
0 @FAM128@ FAM
1 HUSB @Q7087568@
1 CHIL @Q4962767@
0 @FAM129@ FAM
1 HUSB @Q92104389@
1 CHIL @Q1680094@
0 @FAM130@ FAM
1 CHIL @Q11729848@
0 @FAM131@ FAM
1 HUSB @Q96288356@
1 WIFE @Q96288357@
1 CHIL @Q96288354@
0 @FAM132@ FAM
1 WIFE @Q96078974@
1 CHIL @Q96082544@
1 CHIL @Q8009999@
1 CHIL @Q96082548@
1 CHIL @Q96082543@
1 CHIL @Q2070228@
1 CHIL @Q5549792@
1 CHIL @Q5549792@
0 @FAM133@ FAM
1 CHIL @Q75330556@
0 @FAM134@ FAM
1 WIFE @Q75330793@
1 CHIL @Q75330796@
1 CHIL @Q75612733@
1 CHIL @Q75612731@
1 CHIL @Q75612741@
1 CHIL @Q75612743@
0 @FAM135@ FAM
1 CHIL @Q96078981@
0 @FAM136@ FAM
1 WIFE @Q75330575@
1 CHIL @Q76017901@
1 CHIL @Q76017895@
1 CHIL @Q76017902@
0 @FAM137@ FAM
1 HUSB @Q75330559@
1 CHIL @Q75330570@
1 CHIL @Q75330572@
1 CHIL @Q75330573@
1 CHIL @Q75330566@
0 @FAM138@ FAM
1 CHIL @Q73697141@
0 @FAM139@ FAM
1 CHIL @Q76161449@
0 @FAM140@ FAM
1 CHIL @Q92105974@
0 @FAM141@ FAM
1 HUSB @Q96215851@
1 WIFE @Q96215852@
1 CHIL @Q96215850@
0 @FAM142@ FAM
1 HUSB @Q5407466@
1 WIFE @Q27948806@
1 CHIL @Q167821@
0 @FAM143@ FAM
1 CHIL @Q29932576@
0 @FAM144@ FAM
1 HUSB @Q561112@
1 WIFE @Q133752@
1 CHIL @Q72544@
0 @FAM145@ FAM
1 CHIL @Q92109985@
0 @FAM146@ FAM
1 HUSB @Q5930045@
1 CHIL @Q75330880@
1 CHIL @Q75330882@
0 @FAM147@ FAM
1 HUSB @Q75330873@
1 CHIL @Q75367790@
0 @FAM148@ FAM
1 HUSB @Q96215845@
1 WIFE @Q96215849@
1 CHIL @Q96215844@
0 @FAM149@ FAM
1 CHIL @Q11814387@
0 @FAM150@ FAM
1 HUSB @Q96288358@
1 WIFE @Q96288359@
1 CHIL @Q96288357@
0 @FAM151@ FAM
1 HUSB @Q92104381@
1 CHIL @Q1621598@
0 @FAM152@ FAM
1 CHIL @Q96200987@
0 @FAM153@ FAM
1 WIFE @Q22115127@
1 CHIL @Q75330909@
1 CHIL @Q75330927@
1 CHIL @Q75330921@
1 CHIL @Q75330938@
0 @FAM154@ FAM
1 HUSB @Q2685@
1 WIFE @Q75494768@
1 CHIL @Q23800185@
0 @FAM155@ FAM
1 CHIL @Q133752@
0 @FAM156@ FAM
1 CHIL @Q561112@
0 @FAM157@ FAM
1 CHIL @Q96215845@
0 @FAM158@ FAM
1 HUSB @Q96288360@
1 WIFE @Q96288363@
1 CHIL @Q96288359@
0 @FAM159@ FAM
1 HUSB @Q38196234@
1 CHIL @Q24004771@
0 @FAM160@ FAM
1 CHIL @Q96288360@
0 TRLR
