0 HEAD
1 SOUR Wikidata to Gedcom
2 VERS 5.1.1
2 NAME Wikidata to Gedcom
1 DATE 26 Jun 2020
2 TIME 16:34:23
1 SUBM @SUBM@
1 FILE samples/Q9696.1.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @Q9696@ INDI
1 NAME John F. Kennedy
2 SURN Kennedy
2 GIVN John Fitzgerald
1 SEX M
1 DEAT
2 DATE 22 NOV 1963
2 PLAC Parkland Memorial Hospital
3 MAP
4 LATI N32.811111111111
4 LONG W96.838333333333
1 BIRT
2 DATE 29 MAY 1917
2 PLAC Brookline
3 MAP
4 LATI N42.331666666667
4 LONG W71.121666666667
1 FAMC @FAM0@
1 FAMS @FAM18@
0 @Q313696@ INDI
1 NAME Joseph P. Kennedy Sr.
2 SURN Kennedy
2 GIVN Joseph
1 SEX M
1 DEAT
2 DATE 18 NOV 1969
2 PLAC Hyannis Port
3 MAP
4 LATI N41.631944444444
4 LONG W70.302777777778
1 BIRT
2 DATE 6 SEP 1888
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM0@
1 FAMC @FAM1@
0 @Q75326857@ INDI
1 NAME Mary Augusta Hickey
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 20 MAY 1923
1 BIRT
2 DATE 6 DEC 1857
1 FAMS @FAM1@
1 FAMC @FAM2@
0 @Q955405@ INDI
1 NAME P. J. Kennedy
2 SURN Kennedy
2 GIVN Patrick Joseph
1 SEX M
1 DEAT
2 DATE 18 MAY 1929
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 BIRT
2 DATE 14 JAN 1858
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM1@
1 FAMC @FAM3@
0 @Q236540@ INDI
1 NAME Rose Kennedy
2 SURN Kennedy
2 GIVN Rose
1 SEX F
1 DEAT
2 DATE 22 JAN 1995
2 PLAC Hyannis
3 MAP
4 LATI N41.652777777778
4 LONG W70.283333333333
1 BIRT
2 DATE 22 JUL 1890
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM0@
1 FAMC @FAM4@
0 @Q75327218@ INDI
1 NAME James Hickey
2 GIVN James
1 SEX M
1 DEAT
2 DATE 22 NOV 1900
1 BIRT
2 DATE BET 1830 AND 1839
1 FAMS @FAM2@
1 FAMC @FAM5@
0 @Q75327214@ INDI
1 NAME Margaret M. Field
2 GIVN Margaret
1 SEX F
1 DEAT
2 DATE 5 JUN 1911
1 FAMS @FAM2@
1 FAMC @FAM6@
0 @Q12749416@ INDI
1 NAME Bridget Murphy
2 SURN Murphy
2 GIVN Bridget
1 SEX F
1 DEAT
2 DATE 20 DEC 1888
1 BIRT
2 DATE BET 1820 AND 1829
1 FAMS @FAM3@
1 FAMC @FAM7@
0 @Q3369564@ INDI
1 NAME Patrick Kennedy
2 SURN Kennedy
2 GIVN Patrick
1 SEX M
1 DEAT
2 DATE 22 NOV 1858
2 PLAC East Boston
3 MAP
4 LATI N42.375
4 LONG W71.039166666667
1 BIRT
2 DATE BET 1820 AND 1829
2 PLAC County Wexford
3 MAP
4 LATI N52.5
4 LONG W6.6666666666667
1 FAMS @FAM3@
1 FAMC @FAM8@
0 @Q966182@ INDI
1 NAME John F. Fitzgerald
2 SURN Fitzgerald
2 GIVN John
1 SEX M
1 DEAT
2 DATE 2 OCT 1950
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 BIRT
2 DATE 11 FEB 1863
2 PLAC Boston
3 MAP
4 LATI N42.358333333333
4 LONG W71.0625
1 FAMS @FAM4@
1 FAMC @FAM9@
0 @Q75326953@ INDI
1 NAME Mary Josephine Hannon
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 8 AUG 1964
1 BIRT
2 DATE 31 OCT 1865
1 FAMS @FAM4@
1 FAMC @FAM10@
0 @Q75327217@ INDI
1 NAME Catherine Hassett
2 GIVN Catherine
1 SEX F
1 FAMS @FAM5@
0 @Q75327215@ INDI
1 NAME Michael Hickey
1 SEX M
1 FAMS @FAM5@
0 @Q75327222@ INDI
1 NAME Mary (?)
1 SEX F
1 FAMS @FAM7@
0 @Q75327211@ INDI
1 NAME Patrick Field
2 GIVN Patrick
1 SEX M
1 FAMS @FAM6@
0 @Q75327212@ INDI
1 NAME Mary Sheehy
1 SEX F
1 FAMS @FAM6@
0 @Q75327221@ INDI
1 NAME Richard Murphy
2 GIVN Richard
1 SEX M
1 FAMS @FAM7@
0 @Q75326844@ INDI
1 NAME Mary Johanna (?)
1 SEX F
1 FAMS @FAM8@
0 @Q75326843@ INDI
1 NAME Patrick Kennedy
2 SURN Kennedy
2 GIVN Patrick
1 SEX M
1 FAMS @FAM8@
0 @Q75326952@ INDI
1 NAME Mary Ann FitzGerald
2 GIVN Mary
1 SEX F
1 DEAT
2 DATE 1 JUL 1904
1 BIRT
2 DATE BET 1830 AND 1839
1 FAMS @FAM10@
1 FAMC @FAM11@
0 @Q75326950@ INDI
1 NAME Michael Hannon
1 SEX M
1 DEAT
2 DATE 26 JAN 1900
1 BIRT
2 DATE 30 SEP 1832
1 FAMS @FAM10@
1 FAMC @FAM12@
0 @Q75326946@ INDI
1 NAME Rosanna Cox
2 SURN Cox
1 SEX F
1 DEAT
2 DATE 12 MAR 1879
1 FAMS @FAM9@
1 FAMC @FAM13@
0 @Q75326942@ INDI
1 NAME Thomas FitzGerald
2 SURN FitzGerald
2 GIVN Thomas
1 SEX M
1 DEAT
2 DATE 19 MAY 1885
1 FAMS @FAM9@
1 FAMC @FAM14@
0 @Q75326956@ INDI
1 NAME Edmond FitzGerald
1 SEX M
1 DEAT
2 DATE BET 1880 AND 1889
1 BIRT
2 DATE BET 1790 AND 1799
1 FAMS @FAM11@
1 FAMC @FAM15@
0 @Q75326957@ INDI
1 NAME Mary Linnehan
1 SEX F
1 FAMS @FAM11@
0 @Q75326943@ INDI
1 NAME Philip Cox
2 SURN Cox
1 SEX M
1 FAMS @FAM13@
0 @Q75326948@ INDI
1 NAME John Hannon
2 GIVN John
1 SEX M
1 FAMS @FAM12@
0 @Q75326945@ INDI
1 NAME Mary (?)
1 SEX F
1 FAMS @FAM13@
0 @Q75326949@ INDI
1 NAME Ellen Noonan
2 GIVN Ellen
1 SEX F
1 DEAT
2 DATE 28 NOV 1877
1 BIRT
2 DATE BET 1790 AND 1799
1 FAMS @FAM12@
1 FAMC @FAM16@
0 @Q75326940@ INDI
1 NAME Ellen Wilmouth
2 GIVN Ellen
1 SEX F
1 DEAT
2 DATE 16 NOV 1875
1 BIRT
2 DATE BET 1790 AND 1799
1 FAMS @FAM14@
1 FAMC @FAM17@
0 @Q75326954@ INDI
1 NAME James FitzGerald
2 SURN FitzGerald
2 GIVN James
1 SEX M
1 FAMS @FAM15@
0 @Q75326958@ INDI
1 NAME Daniel Noonan
1 SEX M
1 FAMS @FAM16@
0 @Q75326939@ INDI
1 NAME Bridget (?)
2 GIVN Bridget
1 SEX F
1 FAMS @FAM17@
0 @Q75326938@ INDI
1 NAME Thomas Wilmouth
2 GIVN Thomas
1 SEX M
1 FAMS @FAM17@
0 @Q75326936@ INDI
1 NAME Michael FitzGerald
1 SEX M
1 FAMS @FAM14@
0 @Q75326753@ INDI
1 NAME Arabelle Kennedy
2 SURN Kennedy
1 SEX F
1 DEAT
2 DATE 23 AUG 1956
1 BIRT
2 DATE 23 AUG 1956
1 FAMC @FAM18@
0 @Q3290402@ INDI
1 NAME Patrick Bouvier Kennedy
2 SURN Kennedy
2 GIVN Patrick
1 SEX M
1 DEAT
2 DATE 9 AUG 1963
2 PLAC Boston Children's Hospital
3 MAP
4 LATI N42.3373
4 LONG W71.106
1 BIRT
2 DATE 7 AUG 1963
2 PLAC Otis Air Force Base Hospital
3 MAP
4 LATI N41.6664
4 LONG W70.5693
1 FAMC @FAM18@
0 @Q316064@ INDI
1 NAME John F. Kennedy Jr.
2 SURN Kennedy
2 GIVN John
1 SEX M
1 DEAT
2 DATE 16 JUL 1999
2 PLAC Atlantic Ocean
3 MAP
4 LATI S0
4 LONG W30
1 BIRT
2 DATE 25 NOV 1960
2 PLAC Washington, D.C.
3 MAP
4 LATI N38.895
4 LONG W77.036666666667
1 FAMC @FAM18@
0 @Q230303@ INDI
1 NAME Caroline Kennedy
2 SURN Kennedy
2 GIVN Caroline
1 SEX F
1 BIRT
2 DATE 27 NOV 1957
2 PLAC Manhattan
3 MAP
4 LATI N40.728333333333
4 LONG W73.994166666667
1 FAMC @FAM18@
1 FAMS @FAM19@
0 @Q15149340@ INDI
1 NAME John Schlossberg
2 SURN Schlossberg
2 GIVN John
1 SEX M
1 BIRT
2 DATE 19 JAN 1993
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM19@
0 @Q96076885@ INDI
1 NAME Tatiana Celia Kennedy Schlossberg
1 SEX F
1 FAMC @FAM19@
0 @Q21012764@ INDI
1 NAME Rose Schlossberg
2 GIVN Rose
1 SEX F
1 BIRT
2 DATE 25 JUN 1988
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM19@
0 @Q21012765@ INDI
1 NAME Tatiana Schlossberg
2 SURN Schlossberg
2 GIVN Tatiana
1 SEX F
1 BIRT
2 DATE BET 1990 AND 1999
2 PLAC New York City
3 MAP
4 LATI N40.67
4 LONG W73.94
1 FAMC @FAM19@
0 @FAM0@ FAM
1 HUSB @Q313696@
1 WIFE @Q236540@
1 CHIL @Q9696@
0 @FAM1@ FAM
1 HUSB @Q955405@
1 WIFE @Q75326857@
1 CHIL @Q313696@
0 @FAM2@ FAM
1 HUSB @Q75327218@
1 WIFE @Q75327214@
1 CHIL @Q75326857@
0 @FAM3@ FAM
1 HUSB @Q3369564@
1 WIFE @Q12749416@
1 CHIL @Q955405@
0 @FAM4@ FAM
1 HUSB @Q966182@
1 WIFE @Q75326953@
1 CHIL @Q236540@
0 @FAM5@ FAM
1 HUSB @Q75327215@
1 WIFE @Q75327217@
1 CHIL @Q75327218@
0 @FAM6@ FAM
1 HUSB @Q75327211@
1 WIFE @Q75327212@
1 CHIL @Q75327214@
0 @FAM7@ FAM
1 HUSB @Q75327221@
1 WIFE @Q75327222@
1 CHIL @Q12749416@
0 @FAM8@ FAM
1 HUSB @Q75326843@
1 WIFE @Q75326844@
1 CHIL @Q3369564@
0 @FAM9@ FAM
1 HUSB @Q75326942@
1 WIFE @Q75326946@
1 CHIL @Q966182@
0 @FAM10@ FAM
1 HUSB @Q75326950@
1 WIFE @Q75326952@
1 CHIL @Q75326953@
0 @FAM11@ FAM
1 HUSB @Q75326956@
1 WIFE @Q75326957@
1 CHIL @Q75326952@
0 @FAM12@ FAM
1 HUSB @Q75326948@
1 WIFE @Q75326949@
1 CHIL @Q75326950@
0 @FAM13@ FAM
1 HUSB @Q75326943@
1 WIFE @Q75326945@
1 CHIL @Q75326946@
0 @FAM14@ FAM
1 HUSB @Q75326936@
1 WIFE @Q75326940@
1 CHIL @Q75326942@
0 @FAM15@ FAM
1 HUSB @Q75326954@
1 CHIL @Q75326956@
0 @FAM16@ FAM
1 HUSB @Q75326958@
1 CHIL @Q75326949@
0 @FAM17@ FAM
1 HUSB @Q75326938@
1 WIFE @Q75326939@
1 CHIL @Q75326940@
0 @FAM18@ FAM
1 HUSB @Q9696@
1 CHIL @Q75326753@
1 CHIL @Q3290402@
1 CHIL @Q316064@
1 CHIL @Q230303@
0 @FAM19@ FAM
1 WIFE @Q230303@
1 CHIL @Q15149340@
1 CHIL @Q96076885@
1 CHIL @Q21012764@
1 CHIL @Q21012765@
0 TRLR
